{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Прегледът на преводите е лесен както сърфирате в мрежата."
  },
  "donateWithPaypalLabel": {
    "message": "Дарете чрез PayPal"
  },
  "initialTextArea": {
    "message": "Въведете текст"
  },
  "showLink": {
    "message": "Преведете тази страница"
  },
  "targetLangLabel": {
    "message": "Целеви език"
  },
  "langList": {
    "message": "af:Африканс, sq:Албански, am:Амхарски, ar:Арабски, hy:Арменски, az:Азербайджански, eu:Баскски, be:Беларуски, bn:Бенгалски, bs:Босненски, bg:Български, ca:Каталонски, ceb:Себуански, ny:Нянджа, zh-CN:Китайски (КНР), zh-TW:Китайски (Тайван), co:Корсикански, hr:Хърватски, cs:Чешки, da:Датски, nl:Нидерландски, en:Английски, eo:Есперанто, et:Естонски, fi:Фински, fr:Френски, fy:Фризийски, gl:Галисийски, ka:Грузински, de:Немски, el:Гръцки, gu:Гуджаратски, ht:Хаитянски, ha:Хауса, haw:Хавайски, he:Иврит, hi:Хинди, hu:Унгарски, is:Исландски, ig:Игбо, id:Индонезийски, ga:Ирландски, it:Италиански, ja:Японски, jv:Явански, kn:Каннада, kk:Казахски, km:Кхмерски, ky:Киргизки, ko:Корейски, ku:Кюрдски, lo:Лаоски, la:Латински, lv:Латвийски, lt:Литовски, lb:Люксембургски, mk:Македонски, mg:Малгашки, ms:Малайски, ml:Малаялам, mt:Малтийски, mi:Маорски, mr:Маратхи, mn:Монголски, hmn:Монк, my:Бирмански, ne:Непалски, no:Норвежки, fa:Персийски, pl:Полски, pt:Португалски, pa:Панджабски, ps:Пущунски, ro:Румънски, ru:Руски, sm:Самоански, gd:Шотландски Келтски, sr:Сръбски, sn:Шона, sd:Синдхи, si:Синхалски, sk:Словашки, sl:Словенски, so:Сомалийски, sx:Сото, es:Испански, su:Сундански, sw:Суахили, sv:Шведски, tl:Тагалог, tg:Таджикски, ta:Тамилски, te:Телугу, th:Тайски, tr:Турски, uk:Украински, ur:Урду, uz:Узбекски, vi:Виетнамски, cy:Уелски, xh:Кхоса, yi:Идиш, yo:Йоруба, zu:Зулуски"
  },
  "settingsLabel": {
    "message": "Настройки"
  },
  "generalLabel": {
    "message": "Общи"
  },
  "targetLangCaptionLabel": {
    "message": "Изберете целевия език по подразбиране."
  },
  "webPageLabel": {
    "message": "Уебстраница"
  },
  "ifShowCandidateLabel": {
    "message": "Показване на варианти на превода"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Show multiple translation candidates when a single word is translated."
  },
  "whenSelectTextLabel": {
    "message": "Поведение при избиране на текст"
  },
  "ifAutoTranslateLabel": {
    "message": "Показване на панела за превод"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Директно показване на панела за превод, но без показването на бутона."
  },
  "ifShowButtonLabel": {
    "message": "Показване на бутон за превод"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Показване на бутона за превод, за да се отвори панела за превод при щракване върху му."
  },
  "dontshowbuttonlabel": {
    "message": "Без показване на бутона или панела"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Без показване на бутона за превод или панела за превод."
  },
  "ifCheckLangLabel": {
    "message": "Без показване на бутона, ако не е необходим превод"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Открива езика на избрания текст, и ако той съвпада с целевия език, бутонът не се показва."
  },
  "toolbarLabel": {
    "message": "Прозорец от лентата с инструменти"
  },
  "ifChangeSecondLangLabel": {
    "message": "Автоматично превключване към втория език"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Открива езика на въведения текст, и ако той съвпада с целевия език по подразбиране, го превежда на втория целеви език."
  },
  "secondTargetLangLabel": {
    "message": "Втори език"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Изберете втория целеви език."
  },
  "waitTimeLabel": {
    "message": "Waiting time to translate"
  },
  "waitTimeCaptionLabel": {
    "message": "Specify the waiting time from the input of a character to the start of translation. (millisecond)"
  },
  "waitTime2CaptionLabel": {
    "message": "If you translate it many times in a short time, it may become unusable for a while."
  },
  "menuLabel": {
    "message": "Контекстно меню"
  },
  "ifShowMenuLabel": {
    "message": "Показване на контекстното меню"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Add items to the context menu displayed when right clicking on the web page or the tab."
  },
  "styleLabel": {
    "message": "Стил"
  },
  "buttonStyleLabel": {
    "message": "Бутон за превод"
  },
  "buttonStyleCaptionLabel": {
    "message": "Посочете стила на бутона за преводи, показващ се в уеб страницата."
  },
  "buttonSizeLabel": {
    "message": "Големина"
  },
  "buttonPositionLabel": {
    "message": "Показване на положението"
  },
  "rightUpLabel": {
    "message": "Горе вдясно"
  },
  "rightDownLabel": {
    "message": "Долу вдясно"
  },
  "leftUpLabel": {
    "message": "Горе вляво"
  },
  "leftDownLabel": {
    "message": "Долу вляво"
  },
  "panelStyleLabel": {
    "message": "Панел за превод"
  },
  "panelStyleCaptionLabel": {
    "message": "Определете стила на панела за преводи, показващ се в уебстраницата."
  },
  "widthLabel": {
    "message": "Широчина"
  },
  "heightLabel": {
    "message": "Височина"
  },
  "fontSizeLabel": {
    "message": "Размер на шрифта"
  },
  "bgColorLabel": {
    "message": "Цвят на фона"
  },
  "informationLabel": {
    "message": "Информация"
  },
  "licenseLabel": {
    "message": "Лиценз"
  },
  "donationLabel": {
    "message": "Дарете и благодарете на автора"
  },
  "donationCaptionLabel": {
    "message": "Благодаря ви че използвате Семпъл Преводач.<br>Вашата подкрепа би значела много за мен, тъй като ще продължа да разработвам добавката си.<br>Ако харесвате Семпъл Преводач, бих се радвал ако обмислите да дарите."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "Страница на добавката"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/bg\/firefox\/addon\/simple-translate\/?src=optionpage"
  },
  "networkError": {
    "message": "Error: Check network connection status."
  },
  "unavailableError": {
    "message": "Error: Service usage limit reached. Please wait a while and try again."
  },
  "unknownError": {
    "message": "Error: Unknown error"
  },
  "translatePageMenu": {
    "message": "Преведете тази страница"
  },
  "translateTextMenu": {
    "message": "Преведете избрания текст"
  },
  "translateLinkMenu": {
    "message": "Преведете избраната връзка"
  }
}