#simple-translate-button {
    all: initial;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    background-image: url("icons/16.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 22px;
    width: 22px;
    position: fixed;
    z-index: 2147483647;
    left: 0px;
    top: 0px;
    display: none;
    cursor: pointer;
    animation-duration: 200ms;
    animation-name: simple-translate-showButton;
}

#simple-translate-panel {
    all: initial;
    background-color: #fff;
    /*opacity: 0;*/
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    min-height: 20px;
    max-height: 200px;
    line-height: 150%;
    height: auto;
    min-width: 10px;
    max-width: 300px;
    width:300px;/*消すかも*/
    position: fixed;
    padding: 10px 18px;
    z-index: 2147483646;
    left: 0px;
    top: 0px;
    display: none;
    overflow-y: auto;
}

#simple-translate-panel p {
    all: initial;
    font-size: 13px;
    font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
    text-align: left;
    display: inline-block;
    margin: 0;
    word-wrap: break-word;
    transition-duration: 200ms;
    animation-name: simple-translate-fadein;
}

#simple-translate-panel p::-moz-selection {
    background: #ebebeb;
}

@keyframes simple-translate-showButton {
    0% {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(1.1, 1.1, 1.1);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes simple-translate-fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}