{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Простое расширение для быстрого перевода выделенного текста или всей страницы."
    },
    "initialTextArea": {
        "message": "Введите текст"
    },
    "showLink": {
        "message": "Перевести страницу"
    },
    "targetLangLabel": {
        "message": "Язык перевода"
    },
    "langList": {
        "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
    },
    "settingsLabel": {
        "message": "Настройки"
    },
    "generalLabel": {
        "message": "Общие"
    },
    "targetLangCaptionLabel": {
        "message": "Выберите язык перевода по умолчанию."
    },
    "webPageLabel": {
        "message": "Веб-страница"
    },
    "ifShowCandidateLabel": {
        "message": "Показывать варианты перевода"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Показывать несколько вариантов перевода при выделении одного слова."
    },
    "ifShowButtonLabel": {
        "message": "Показывать кнопку при выделении текста"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Показывать всплывающую кнопку перевода при выделении текста на веб-странице."
    },
    "ifCheckLangLabel": {
        "message": "Не показывать кнопку, если перевод не требуется"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Если язык выделенного текста совпадает с языком перевода, то кнопка не показывается."
    },
    "ifShowMenuLabel": {
        "message": "Добавить пункты в контекстное меню"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Добавить команды перевода в контекстное меню веб-страницы."
    },
    "toolbarLabel": {
        "message": "Окно на панели инструментов"
    },
    "ifChangeSecondLangLabel": {
        "message": "Автоматически переключаться на дополнительный язык перевода"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Переключаться на дополнительный язык перевода в окне на панели инструментов, если язык исходного текста совпадает с языком перевода по умолчанию."
    },
    "secondTargetLangLabel": {
        "message": "Дополнительный язык перевода"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Выберите дополнительный язык перевода."
    },
    "styleLabel": {
        "message": "Стиль"
    },
    "buttonStyleLabel": {
        "message": "Кнопка перевода"
    },
    "buttonStyleCaptionLabel": {
        "message": "Настройте стиль кнопки перевода, показываемой на веб-странице."
    },
    "buttonSizeLabel": {
        "message": "Размер"
    },
    "buttonPositionLabel": {
        "message": "Положение"
    },
    "rightUpLabel": {
        "message": "Вверху справа"
    },
    "rightDownLabel": {
        "message": "Внизу справа"
    },
    "leftUpLabel": {
        "message": "Вверху слева"
    },
    "leftDownLabel": {
        "message": "Внизу слева"
    },
    "panelStyleLabel": {
        "message": "Панель с переводом"
    },
    "panelStyleCaptionLabel": {
        "message": "Настройте стиль панели с переводом, показываемой на веб-странице."
    },
    "widthLabel": {
        "message": "Ширина"
    },
    "heightLabel": {
        "message": "Высота"
    },
    "fontSizeLabel": {
        "message": "Размер шрифта"
    },
    "bgColorLabel": {
        "message": "Background color"
    },
    "informationLabel": {
        "message": "Информация"
    },
    "licenseLabel": {
        "message": "Лицензия"
    },
    "donationLabel": {
        "message": "Пожалуйста внесите пожертвование"
    },
    "donationCaptionLabel": {
        "message": "Спасибо за использование Simple Translate.<br>Ваша поддержка это большая помощь в дальнейшем развитии расширения.<br>Если вам нравится Simple Translate, пожалуйста, подумайте о внесении небольшого пожертвования."
    },
    "addonPageLabel": {
        "message": "Страница расширения"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/ru-RU\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Перевести всю страницу"
    },
    "translateTextMenu": {
        "message": "Перевести выбранный текст"
    },
    "translateLinkMenu": {
        "message": "Перевести страницу по ссылке"
    }
}