{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Zeige einfach Übersetzungen an, während du im Internet surfst."
    },
    "initialTextArea": {
        "message": "Text eingeben"
    },
    "showLink": {
        "message": "Diese Seite übersetzen"
    },
    "targetLangLabel": {
        "message": "Zielsprache"
    },
    "langList": {
        "message": "af:Afrikaans, sq:Albanisch, am:Amharisch, ar:Arabisch, hy:Armenisch, az:Aserbeidschanisch, eu:Baskisch, be:Weißrussisch, bn:Bengali, bs:Bosnisch, bg:Bulgarisch, ca:Katalanisch, ceb:Cebuano, ny:Nyanja, zh-CN:Chinesisch (VRC), zh-TW:Chinesisch (Taiwan), co:Korsisch, hr:Kroatisch, cs:Tschechisch, da:Dänisch, nl:Niederländisch, en:Englisch, eo:Esperanto, et:Estnisch, fi:Finnisch, fr:Französisch, fy:Friesisch, gl:Galicisch, ka:Georgisch, de:Deutsch, el:Griechisch, gu:Gujarati, ht:Haitien, ha:Haussa, haw:Hawaiisch, he:Hebräisch, hi:Hindi, hu:Ungarisch, is:Isländisch, ig:Ibo, id:Indonesisch, ga:Irisch, it:Italienisch, ja:Japanisch, jv:Javanisch, kn:Kannada, kk:Kasachisch, km:Khmer, ky:Kirgisisch, ko:Koreanisch, ku:Kurdisch, lo:Laotisch, la:Latein, lv:Lettisch, lt:Litauisch, lb:Luxemburgisch, mk:Makedonisch, mg:Malagassi, ms:Malaiisch, ml:Malayalam, mt:Maltesisch, mi:Maori, mr:Marathi, mn:Mongolisch, hmn:Miao, my:Birmanisch, ne:Nepali, no:Norwegisch, fa:Persisch, pl:Polnisch, pt:Portugiesisch, pa:Pandschabi, ps:Paschtu, ro:Rumänisch, ru:Russisch, sm:Samoanisch, gd:Gälisch-Schottisch, sr:Serbisch, sn:Schona, sd:Sindhi, si:Singhalesisch, sk:Slowakisch, sl:Slowenisch, so:Somali, sx:Sotho, es:Spanisch, su:Sundanesisch, sw:Swahili, sv:Schwedisch, tl:Tagalog, tg:Tadschikisch, ta:Tamil, te:Telugu, th:Thailändisch, tr:Türkisch, uk:Ukrainisch, ur:Urdu, uz:Usbekisch, vi:Vietnamesisch, cy:Kymrisch, xh:Xhosa, yi:Jiddisch, yo:Yoruba, zu:Zulu"
    },
    "settingsLabel": {
        "message": "Settings"
    },
    "generalLabel": {
        "message": "General"
    },
    "targetLangCaptionLabel": {
        "message": "Select the default target language."
    },
    "webPageLabel": {
        "message": "Web page"
    },
    "ifShowCandidateLabel": {
        "message": "Alternative Übersetzungen anzeigen"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Show multiple translation candidates when a single word is translated."
    },
    "ifShowButtonLabel": {
        "message": "Display the button when text is selected"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Display the translation button when text is selected on the web page."
    },
    "ifCheckLangLabel": {
        "message": "Do not display the button if translation is not required"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Detects the language of the selected text, and if it is the same as the target language, the button is not displayed."
    },
    "ifShowMenuLabel": {
        "message": "Display the context menu"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Add items to the context menu displayed when right clicking on the web page."
    },
    "toolbarLabel": {
        "message": "Toolbar popup"
    },
    "ifChangeSecondLangLabel": {
        "message": "Automatically switch to the second language"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Detects the language of the input text, and if it is the same as the default target language, translate it into the second language."
    },
    "secondTargetLangLabel": {
        "message": "Zweitsprache"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Select the second target language."
    },
    "styleLabel": {
        "message": "Style"
    },
    "buttonStyleLabel": {
        "message": "Translation button"
    },
    "buttonStyleCaptionLabel": {
        "message": "Specify the style of the translation button displayed on the web page."
    },
    "buttonSizeLabel": {
        "message": "Size"
    },
    "buttonPositionLabel": {
        "message": "Display position"
    },
    "rightUpLabel": {
        "message": "Top right"
    },
    "rightDownLabel": {
        "message": "Unten links"
    },
    "leftUpLabel": {
        "message": "Top left"
    },
    "leftDownLabel": {
        "message": "Bottom left"
    },
    "panelStyleLabel": {
        "message": "Translation panel"
    },
    "panelStyleCaptionLabel": {
        "message": "Specify the style of the translation panel displayed on the web page."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "fontSizeLabel": {
        "message": "Schriftgröße"
    },
    "bgColorLabel": {
        "message": "Background color"
    },
    "informationLabel": {
        "message": "Information"
    },
    "licenseLabel": {
        "message": "License"
    },
    "donationLabel": {
        "message": "Please make a donation"
    },
    "donationCaptionLabel": {
        "message": "Thank you for using Simple Translate.<br>Your support will be a big encouragement, as I continue to develop the add-on.<br>If you like Simple Translate, I would be pleased if you could consider donating."
    },
    "addonPageLabel": {
        "message": "Add-on page"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Diese Seite übersetzen"
    },
    "translateTextMenu": {
        "message": "Ausgewählten Text übersetzen"
    },
    "translateLinkMenu": {
        "message": "Ausgewählten Link übersetzen"
    }
}