:root {
  --main-text: #0c0c0d;
  --sub-text: #737373;
  --line: #ededf0;
  --button: #d7d7db;
  --highlight: #5595ff;
  --main-bg: #ffffff;
  --new: #ff4f4f;
}

body {
  font-family: "Segoe UI", "San Francisco", "Ubuntu", "Fira Sans", "Roboto", "Arial", "Helvetica",
    sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: var(--main-text);
  background-color: var(--main-bg);
  line-height: 1.5;
  display: flex;
  flex-direction: row;
}

p {
  margin: 0px;
}

ul {
  padding: 0px;
}

li {
  list-style-type: none;
}

hr {
  width: 100%;
  background-color: var(--line);
  height: 1px;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

/*----sidebar----*/

#sidebar {
  font-size: 17px;
  font-weight: 400;
  text-align: right;
  flex-shrink: 0;
  -moz-user-select: none;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 64px;
  width: 64px;
}

.logotitle {
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  color: var(--sub-text);
  /*margin: auto;*/
}

.sidebarItem:hover {
  text-decoration-line: underline;
}

#sidebar > ul {
  padding-left: 40px;
}

#sidebar > ul > li {
  padding: 10px 15px;
}

#sidebar .selected {
  color: var(--highlight);
}

/*----contents----*/

#contents {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 50px;
  width: 650px;
}

.contentTitle {
  font-size: 33px;
  font-weight: 200;
  color: var(--sub-text);
  line-height: 2;
}

.caption {
  font-size: 13px;
  font-weight: 400;
  color: var(--sub-text);
}

#contents ul {
  margin: 0px;
}

.childElements {
  padding-left: 20px;
  margin-bottom: 30px;
  border-left: solid 10px var(--line);
}

.categoryContainer {
}

.categoryElements {
  padding-left: 20px;
  margin-bottom: 30px;
}

.categoryTitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--sub-text);
}

.optionContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px 10px 0px;
}

.optionContainer.reverse {
  flex-direction: row-reverse;
}

.buttonsContainer {
  justify-content: flex-start;
}

.optionText {
  flex: 1;
}

.new p:nth-child(1)::after {
  content: "New";
  color: var(--new);
  font-size: 14px;
  border: 1px solid var(--new);
  border-radius: 2px;
  padding: 0px 5px;
  margin-left: 5px;
}

.updated p:nth-child(1)::after {
  content: "Updated";
  color: var(--new);
  font-size: 14px;
  border: 1px solid var(--new);
  border-radius: 2px;
  padding: 0px 5px;
  margin-left: 5px;
}

.optionForm {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 10px;
}

.reverse .optionForm {
  flex-basis: 40px;
  justify-content: flex-start;
}

#importClear {
  position: relative;
  left: 10px;
}

.favicon {
  width: 18px;
  height: 18px;
  padding: 1px;
  display: block;
  float: left;
}

/*----forms----*/

input {
  font-family: inherit;
  font-size: 14px;
}

input[type="number"],
input[type="text"],
input[type="color"] {
  -moz-appearance: textfield;
  width: 50px;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid var(--button);
  border-radius: 2px;
}

input[type="number"]:hover,
input[type="text"]:hover,
input[type="color"]:hover,
input[type="number"]:focus,
input[type="text"]:focus,
input[type="color"]:focus {
  border-color: var(--highlight);
}

input[type="text"] {
  width: 200px;
}

input[type="color"] {
  background-color: var(--main-bg);
  padding: 5px;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100px;
  text-align: center;
  padding: 5px;
  height: 30px;
  font-size: 13px;
  color: var(--main-text);
  border: 1px solid var(--button);
  border-radius: 2px;
  background-color: #fbfbfb;
  cursor: pointer;

  white-space: nowrap;
}

.includeSpan {
  padding: 0px;
  height: 28px;
}

.button:hover {
  background: #f5f5f5;
  border-color: var(--highlight);
}

::-moz-selection {
  background: var(--line);
}

a:link {
  color: var(--sub-text);
  text-decoration-line: none;
}

a:visited {
  color: var(--sub-text);
}

.pageLink {
  color: var(--highlight) !important;
  display: inline-block;
  margin-right: 10px;
}

.pageLink:hover {
  color: var(--highlight);
  text-decoration-line: underline;
}

input[type="checkbox"] {
  display: none;
}

.checkbox {
  padding-left: 20px;
  position: relative;
  /*margin-right: 20px;*/
  cursor: pointer;
}

.checkbox::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -2px;
  width: 20px;
  height: 20px;
  border: 1px solid var(--button);
  border-radius: 2px;
}

.checkbox:hover::before {
  border-color: var(--highlight);
}

input[type="checkbox"]:checked + .checkbox {
  color: var(--highlight);
}

input[type="checkbox"]:checked + .checkbox::after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  left: 4px;
  width: 6px;
  height: 14px;
  transform: rotate(40deg);
  border-bottom: 3px solid var(--highlight);
  border-right: 3px solid var(--highlight);
}

input[type="radio"] {
  display: none;
}

.radio {
  padding-left: 20px;
  position: relative;
  cursor: pointer;
}

.radio::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -2px;
  width: 20px;
  height: 20px;
  border: 1px solid var(--button);
  border-radius: 50%;
}

.radio:hover::before {
  border-color: var(--highlight);
}

input[type="radio"]:checked + .radio {
  color: var(--highlight);
}

input[type="radio"]:checked + .radio::after {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--highlight);
}

select {
  -moz-appearance: none;
  text-overflow: ellipsis;
  border: var(--button) solid 1px;
  border-radius: 2px;
  padding: 3px 5px;
  padding-right: 20px;
  width: 100%;
}

select:hover {
  border: var(--highlight) solid 1px;
}

.selectWrap {
  position: relative;
}

.selectWrap:before {
  pointer-events: none;
  content: "";
  z-index: 1;
  position: absolute;
  top: 40%;
  right: 7px;
  width: 5px;
  height: 5px;

  transform: rotate(45deg);
  border-bottom: 2px solid var(--sub-text);
  border-right: 2px solid var(--sub-text);
}

.selectWrap:hover::before {
  border-bottom: 2px solid var(--highlight);
  border-right: 2px solid var(--highlight);
}

option {
  font-family: inherit;
  font-size: 14px;
}
