{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Lihat terjemahan dengan mudah saat Anda menjelajah web."
    },
    "initialTextArea": {
        "message": "Masukkan teks"
    },
    "showLink": {
        "message": "Terjemahkan halaman ini"
    },
    "targetLangLabel": {
        "message": "Bahasa Target"
    },
    "langList": {
        "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
    },
    "settingsLabel": {
        "message": "Pengaturan"
    },
    "generalLabel": {
        "message": "Umum"
    },
    "targetLangCaptionLabel": {
        "message": "Pilih bahasa target normal."
    },
    "webPageLabel": {
        "message": "Halaman web"
    },
    "ifShowCandidateLabel": {
        "message": "Show translation candidates"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Show multiple translation candidates when a single word is translated."
    },
    "ifShowButtonLabel": {
        "message": "Menampilkan tombol ketika teks yang dipilih"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Menampilkan tombol terjemahan ketika teks yang dipilih pada halaman web."
    },
    "ifCheckLangLabel": {
        "message": "Jangan menampilkan tombol jika terjemahan tidak diperlukan"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Mendeteksi bahasa teks yang dipilih, dan jika itu adalah sama dengan bahasa target, tombol tidak ditampilkan."
    },
    "ifShowMenuLabel": {
        "message": "Menampilkan menu konteks"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Menambahkan item ke menu konteks yang ditampilkan bila mengklik kanan pada halaman web."
    },
    "toolbarLabel": {
        "message": "Toolbar pengaya"
    },
    "ifChangeSecondLangLabel": {
        "message": "Secara otomatis beralih ke bahasa kedua"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Mendeteksi bahasa input teks, dan jika itu adalah sama dengan bahasa target default, menerjemahkannya ke dalam bahasa kedua."
    },
    "secondTargetLangLabel": {
        "message": "Bahasa kedua"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Pilih bahasa target yang kedua."
    },
    "styleLabel": {
        "message": "Gaya"
    },
    "buttonStyleLabel": {
        "message": "Tombol terjemahan"
    },
    "buttonStyleCaptionLabel": {
        "message": "Menentukan gaya tombol terjemahan yang ditampilkan pada halaman web."
    },
    "buttonSizeLabel": {
        "message": "Ukuran"
    },
    "buttonPositionLabel": {
        "message": "Tampilan Posisi"
    },
    "rightUpLabel": {
        "message": "Kanan atas"
    },
    "rightDownLabel": {
        "message": "Kanan bawah"
    },
    "leftUpLabel": {
        "message": "Kiri atas"
    },
    "leftDownLabel": {
        "message": "Kiri bawah"
    },
    "panelStyleLabel": {
        "message": "Panel terjemahan"
    },
    "panelStyleCaptionLabel": {
        "message": "Menentukan gaya panel terjemahan yang ditampilkan pada halaman web."
    },
    "widthLabel": {
        "message": "Lebar"
    },
    "heightLabel": {
        "message": "Tinggi"
    },
    "fontSizeLabel": {
        "message": "Ukuran huruf"
    },
    "bgColorLabel": {
        "message": "Background color"
    },
    "informationLabel": {
        "message": "Informasi"
    },
    "licenseLabel": {
        "message": "Lisensi"
    },
    "donationLabel": {
        "message": "Silakan memberi donasi"
    },
    "donationCaptionLabel": {
        "message": "Terima kasih telah menggunakan menerjemahkan sederhana. <br>Dukungan Anda akan menjadi dorongan besar, karena saya terus mengembangkan add-on. <br>Jika Anda suka menerjemahkan sederhana, saya akan senang jika Anda bisa mempertimbangkan sumbangan."
    },
    "addonPageLabel": {
        "message": "Halaman pengaya"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Terjemahkan halaman ini"
    },
    "translateTextMenu": {
        "message": "Terjemahkan Teks yang Dipilih"
    },
    "translateLinkMenu": {
        "message": "Terjemahkan tautan yang dipilih"
    }
}