{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Bekijk eenvoudig vertalingen tijdens het surfen op internet."
    },
    "initialTextArea": {
        "message": "Tekst invoeren"
    },
    "showLink": {
        "message": "Deze pagina vertalen"
    },
    "targetLangLabel": {
        "message": "Doeltaal"
    },
    "langList": {
        "message": "<option value=\"is\"> IJslandse<\/option> <option value=\"ga\"> Ierse<\/option><option value=\"az\"> Azerbeidzjaanse<\/option> <option value=\"af\"> Afrikaans<\/option> <option value=\"am\"> Amhaars<\/option> <option value=\"ar\"> Arabisch<\/option> <option value=\"sq\"> Albanese<\/option> <option value=\"hy\"> Armeense<\/option> <option value=\"it\"> Italiaanse<\/option> <option value=\"yi\"> Yiddish<\/option> <option value=\"ig\"> Igbo<\/option> <option value=\"id\"> Indonesische<\/option> <option value=\"cy\"> Welsh<\/option> <option value=\"uk\"> Oekraïens<\/option> <option value=\"uz\"> Oezbeeks<\/option> <option value=\"your\"> Urdu<\/option> <option value=\"et\"> Ests<\/option> <option value=\"eo\"> Esperanto<\/option> <option value=\"nl\"> Nederlandse<\/option> <option value=\"kk\"> Kazakh<\/option> <option value=\"ca\"> Catalaans<\/option> <option value=\"gl\"> Gallicisch-<\/option> <option value=\"kn\"> Kannada<\/option> <option value=\"el\"> Grieks<\/option> <option value=\"ky\"> Kirghiz<\/option> <option value=\"gu\"> Gujarati<\/option> <option value=\"km\"> Khmer<\/option> <option value=\"ku\"> Koerdische<\/option> <option value=\"hr\"> Kroatische<\/option> <option value=\"xh\"> Xosa<\/option> <option value=\"co\"> Corsicaanse<\/option> <option value=\"sm\"> Samoan<\/option> <option value=\"jv\"> Javaans<\/option> <option value=\"ka\"> Georgisch<\/option> <option value=\"sn\"> Shona<\/option> <option value=\"sd\"> Sindhi<\/option> <option value=\"si\"> Sinhala<\/option> <option value=\"sv\"> Zweedse<\/option> <option value=\"zu\"> Zulu<\/option> <option value=\"gd\"> Schots-Gaelisch<\/option> <option value=\"es\"> Spaans<\/option> <option value=\"sk\"> Slowaakse<\/option> <option value=\"sl\"> Sloveens<\/option> <option value=\"sw\"> Swahili<\/option> <option value=\"su\"> Sundanese<\/option> <option value=\"ceb\"> Cebuano<\/option> <option value=\"sr\"> Servisch<\/option> <option value=\"sx\"> Sotho<\/option> <option value=\"so\"> Somalische<\/option> <option value=\"th\"> Thaise<\/option> <option value=\"tl\"> Tagalog<\/option> <option value=\"tg\"> Tajiki<\/option> <option value=\"ta\"> Tamil<\/option> <option value=\"cs\"> Tsjechische<\/option> <option value=\"ny\"> Nyanja<\/option> <option value=\"te\"> Telugu<\/option> <option value=\"da\"> Deense<\/option> <option value=\"de\"> Duits<\/option> <option value=\"tr\"> Turkse<\/option> <option value=\"ne\"> Nepalees<\/option> <option value=\"no\"> Noors<\/option> <option value=\"ht\"> Haïtiaanse<\/option> <option value=\"ha\"> Hausa<\/option> <option value=\"ps\"> Pushto<\/option> <option value=\"eu\"> Baskische<\/option> <option value=\"haw\"> Hawaiian<\/option> <option value=\"hu\"> Hongaarse<\/option> <option value=\"pa\"> Punjabi<\/option> <option value=\"hi\"> Hindi<\/option> <option value=\"fi\"> Finse<\/option> <option value=\"fr\"> Frans<\/option> <option value=\"fy\"> Friese<\/option> <option value=\"bg\"> Bulgaarse<\/option> <option value=\"vi\"> Vietnamees<\/option> <option value=\"he\"> Hebreeuws<\/option> <option value=\"be\"> Wit-Rusland<\/option> <option value=\"fa\"> Perzisch<\/option> <option value=\"bn\"> Bengaals<\/option> <option value=\"pl\"> Pools<\/option> <option value=\"bs\"> Bosnische<\/option> <option value=\"pt\"> Portugees<\/option> <option value=\"mi\"> Maori<\/option> <option value=\"mk\"> Macedonische<\/option> <option value=\"mr\"> Marathi<\/option> <option value=\"mg\"> Malagasi<\/option> <option value=\"ml\"> Malayalam<\/option> <option value=\"mt\"> Maltees<\/option> <option value=\"ms\"> Maleis<\/option> <option value=\"my\"> Myanmar<\/option> <option value=\"mn\"> Mongoolse<\/option> <option value=\"hmn\"> monnik<\/option> <option value=\"yo\"> Yoruba<\/option> <option value=\"lo\"> Laotiaanse<\/option> <option value=\"la\"> Latijnse<\/option> <option value=\"lv\"> Lets<\/option> <option value=\"lt\"> Litouws<\/option> <option value=\"ro\"> Roemeense<\/option> <option value=\"lb\"> Luxemburgs<\/option> <option value=\"ru\"> Russische<\/option> <option value=\"en\"> Engels<\/option> <option value=\"ko\"> Koreaans<\/option> <option value=\"zh-CN\"> Chinese (PRC)<\/option> <option value=\"zh-TW\"> Chinees (Taiwan)<\/option> <option value=\"ja\"> Japanse<\/option>"
    },
    "settingsLabel": {
        "message": "Settings"
    },
    "generalLabel": {
        "message": "General"
    },
    "targetLangCaptionLabel": {
        "message": "Select the default target language."
    },
    "webPageLabel": {
        "message": "Web page"
    },
    "ifShowButtonLabel": {
        "message": "Display the button when text is selected"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Display the translation button when text is selected on the web page."
    },
    "ifCheckLangLabel": {
        "message": "Do not display the button if translation is not required"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Detects the language of the selected text, and if it is the same as the target language, the button is not displayed."
    },
    "ifShowMenuLabel": {
        "message": "Display the context menu"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Add items to the context menu displayed when right clicking on the web page."
    },
    "toolbarLabel": {
        "message": "Toolbar popup"
    },
    "ifChangeSecondLangLabel": {
        "message": "Automatically switch to the second language"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Detects the language of the input text, and if it is the same as the default target language, translate it into the second language."
    },
    "secondTargetLangLabel": {
        "message": "Tweede taal"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Select the second target language."
    },
    "styleLabel": {
        "message": "Style"
    },
    "buttonStyleLabel": {
        "message": "Translation button"
    },
    "buttonStyleCaptionLabel": {
        "message": "Specify the style of the translation button displayed on the web page."
    },
    "buttonSizeLabel": {
        "message": "Size"
    },
    "buttonPositionLabel": {
        "message": "Display position"
    },
    "rightUpLabel": {
        "message": "Top right"
    },
    "rightDownLabel": {
        "message": "Rechtsonder"
    },
    "leftUpLabel": {
        "message": "Top left"
    },
    "leftDownLabel": {
        "message": "Bottom left"
    },
    "panelStyleLabel": {
        "message": "Translation panel"
    },
    "panelStyleCaptionLabel": {
        "message": "Specify the style of the translation panel displayed on the web page."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "fontSizeLabel": {
        "message": "Lettertypegrootte"
    },
    "informationLabel": {
        "message": "Information"
    },
    "licenseLabel": {
        "message": "License"
    },
    "donationLabel": {
        "message": "Please make a donation"
    },
    "donationCaptionLabel": {
        "message": "Thank you for using Simple Translate.<br>Your support will be a big encouragement, as I continue to develop the add-on.<br>If you like Simple Translate, I would be pleased if you could consider donating."
    },
    "addonPageLabel": {
        "message": "Add-on page"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Deze pagina vertalen"
    },
    "translateTextMenu": {
        "message": "Geselecteerde tekst vertalen"
    },
    "translateLinkMenu": {
        "message": "Geselecteerde link vertalen"
    }
}