{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Lihat terjemahan dengan mudah saat Anda menjelajah web."
    },
    "initialTextArea": {
        "message": "Masukkan teks"
    },
    "showLink": {
        "message": "Terjemahkan halaman ini"
    },
    "targetLangLabel": {
        "message": "Bahasa Target"
    },
    "langList": {
        "message": "af: Afrikaans, sq: Albania, am: Amharik, ar: Arab, hy: Armenia, az: Azerbaijani, eu: Basque, be: Belarusia, bn: Bengali, bs: Bosnia, bg: Bulgaria, ca: Katalan, ceb: Cebuano, ny: Chewa, zh-CN: Chinese (RRC), zh-TW: Cina (Taiwan), co: Korsika, Inggris: Kroasia, Ceko: Ceko, da: Denmark, Belanda: Inggris, Inggris: Esperanto, et: Estonia, fi: Finnish, fr: Prancis, fy: Frisian, gl: Galicia, ka: Georgia, de: Jerman, el: Yunani, gu: Gujarati, ht: Haiti, ha: Hausa, haw: Hawaii, Dia: bahasa Ibrani, hai: Hindi, hu: Hungaria, adalah: Icelandic, ig: Igbo, id: Indonesian, ga: Irlandia, it: Italian, ja: Japanese, jv: Javanese, kn: Kannada, kk: Kazakh, km: Khmer, ky: Kirghiz, ko: Korea, ku: Kurdi, bahasa lo: Laos, la: Latin, Latvia: Latvia, Inggris: Ibrani, Ibrani: Malagasi, ms: Melayu, ml: Malayalam, mt: Maltese, mi: Maori, mr: Marathi, mn: Mongolia, hmn: Biksu, saya: Myanmar, ne: Nepal, tidak: Norwegian, fa: bahasa Persia, pl: Polandia, pt: Portugis, pa: Punjabi, ps: Pushto, ro: Rumania, ru: Rusia, sm: Samoan, gd: Gaelik Skotlandia, sr: Serbia, sn: Shona, sd: Sindh Saya, si: Sinhala, sk: Slowakia, sl: Slovenia, jadi: Somalia, sx: Sotho, bahasa: Spanyol, su: bahasa Sunda, sw: Swahili, sv: Swedia, tl: Tagalog, tg: Tajiki, ta: Tamil, te: Telugu, th: Thai, tr: Turkish, uk: Ukrainian, ur: Urdu, uz: Uzbek, vi: Vietnamese, cy: Welsh, xh: Xosa, yi: Yiddish, yo: Yoruba, zu: Zulu"
    },
    "settingsLabel": {
        "message": "Pengaturan"
    },
    "generalLabel": {
        "message": "Umum"
    },
    "targetLangCaptionLabel": {
        "message": "Pilih bahasa target normal."
    },
    "webPageLabel": {
        "message": "Halaman web"
    },
    "ifShowCandidateLabel": {
        "message": "Tampilkan kandidat terjemahan"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Tampilkan beberapa kandidat terjemahan saat satu kata diterjemahkan."
    },
    "whenSelectTextLabel": {
        "message": "Perilaku saat memilih teks"
    },
    "ifAutoTranslateLabel": {
        "message": "Tampilkan panel terjemahan"
    },
    "ifAutoTranslateCaptionLabel": {
        "message": "Langsung tampilkan panel terjemahan tanpa menampilkan tombolnya."
    },
    "ifShowButtonLabel": {
        "message": "Tampilkan tombol terjemahan"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Tampilkan tombol terjemahan untuk membuka panel saat diklik."
    },
    "dontshowbuttonlabel": {
        "message": "Jangan menampilkan tombol atau panel"
    },
    "dontshowbuttonCaptionlabel": {
        "message": "Jangan tampilkan tombol terjemahan atau panel terjemahan."
    },
    "ifCheckLangLabel": {
        "message": "Jangan menampilkan tombol jika terjemahan tidak diperlukan"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Mendeteksi bahasa teks yang dipilih, dan jika itu adalah sama dengan bahasa target, tombol tidak ditampilkan."
    },
    "ifShowMenuLabel": {
        "message": "Menampilkan menu konteks"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Menambahkan item ke menu konteks yang ditampilkan bila mengklik kanan pada halaman web."
    },
    "toolbarLabel": {
        "message": "Toolbar pengaya"
    },
    "ifChangeSecondLangLabel": {
        "message": "Secara otomatis beralih ke bahasa kedua"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Mendeteksi bahasa input teks, dan jika itu adalah sama dengan bahasa target default, menerjemahkannya ke dalam bahasa kedua."
    },
    "secondTargetLangLabel": {
        "message": "Bahasa kedua"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Pilih bahasa target yang kedua."
    },
    "styleLabel": {
        "message": "Gaya"
    },
    "buttonStyleLabel": {
        "message": "Tombol terjemahan"
    },
    "buttonStyleCaptionLabel": {
        "message": "Menentukan gaya tombol terjemahan yang ditampilkan pada halaman web."
    },
    "buttonSizeLabel": {
        "message": "Ukuran"
    },
    "buttonPositionLabel": {
        "message": "Tampilan Posisi"
    },
    "rightUpLabel": {
        "message": "Kanan atas"
    },
    "rightDownLabel": {
        "message": "Kanan bawah"
    },
    "leftUpLabel": {
        "message": "Kiri atas"
    },
    "leftDownLabel": {
        "message": "Kiri bawah"
    },
    "panelStyleLabel": {
        "message": "Panel terjemahan"
    },
    "panelStyleCaptionLabel": {
        "message": "Menentukan gaya panel terjemahan yang ditampilkan pada halaman web."
    },
    "widthLabel": {
        "message": "Lebar"
    },
    "heightLabel": {
        "message": "Tinggi"
    },
    "fontSizeLabel": {
        "message": "Ukuran huruf"
    },
    "bgColorLabel": {
        "message": "Warna latar belakang"
    },
    "informationLabel": {
        "message": "Informasi"
    },
    "licenseLabel": {
        "message": "Lisensi"
    },
    "donationLabel": {
        "message": "Silakan memberi donasi"
    },
    "donationCaptionLabel": {
        "message": "Terima kasih telah menggunakan menerjemahkan sederhana. <br>Dukungan Anda akan menjadi dorongan besar, karena saya terus mengembangkan add-on. <br>Jika Anda suka menerjemahkan sederhana, saya akan senang jika Anda bisa mempertimbangkan sumbangan."
    },
    "addonPageLabel": {
        "message": "Halaman pengaya"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Terjemahkan halaman ini"
    },
    "translateTextMenu": {
        "message": "Terjemahkan Teks yang Dipilih"
    },
    "translateLinkMenu": {
        "message": "Terjemahkan tautan yang dipilih"
    }
}