{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Web'de gezinirken çevirileri kolayca görüntüleyin."
    },
    "donateWithPaypalLabel": {
        "message": "PayPal ile bağış"
    },
    "initialTextArea": {
        "message": "Metin girin"
    },
    "showLink": {
        "message": "Bu sayfayı çevir"
    },
    "targetLangLabel": {
        "message": "Hedef dil"
    },
    "langList": {
        "message": "af:Afrikaanca, sq:Arnavutça, am:Amharca, ar:Arapça, hy:Ermenice, az:Azerice, eu:Baskça, be:Belarusça, bn:Bengalce, bs:Boşnakça, bg:Bulgarca, ca:Katalanca, ceb:Sabuanca, ny:Çevaca, zh-CN:Çince (Çin Halk Cumhuriyeti), zh-TW:Çince (Tayvan), co:Korsikaca, hr:Hırvatça, cs:Çekçe, da:Danimarkaca, nl:Flemenkçe, en:İngilizce, eo:Esperanto, et:Estonca, fi:Fince, fr:Fransızca, fy:Frizce, gl:Galiçyaca, ka:Gürcüce, de:Almanca, el:Yunanca, gu:Guceratça, ht:Haitice, ha:Hausaca, haw:Hawai Dili, he:İbranice, hi:Hintçe, hu:Macarca, is:İzlandaca, ig:İgbo Dili, id:Endonezyaca, ga:İrlandaca, it:İtalyanca, ja:Japonca, jv:Cavaca, kn:Kannada Dili, kk:Kazakça, km:Kmerce, ky:Kırgızca, ko:Korece, ku:Kürtçe, lo:Laoca, la:Latince, lv:Letonca, lt:Litvanca, lb:Lüksemburgca, mk:Makedonca, mg:Malgaşça, ms:Malayca, ml:Malayalamca, mt:Maltaca, mi:Maorice, mr:Marathi, mn:Moğolca, hmn:Monk Dili, my:Birmanca, ne:Nepalce, no:Norveççe, fa:Farsça, pl:Polonyaca, pt:Portekizce, pa:Pencapça, ps:Peştuca, ro:Rumence, ru:Rusça, sm:Samoaca, gd:İskoçça, sr:Sırpça, sn:Shona Dili, sd:Sindhi, si:Seylanca, sk:Slovakça, sl:Slovence, so:Somalice, sx:Sotho Dili, es:İspanyolca, su:Sundaca, sw:Svahili, sv:İsveççe, tl:Tagalogca, tg:Tacikçe, ta:Tamilce, te:Teluguca, th:Tayca, tr:Türkçe, uk:Ukraynaca, ur:Urduca, uz:Özbekçe, vi:Vietnamca, cy:Galce, xh:Xosa Dili, yi:Yidiş, yo:Yoruba Dili, zu:Zuluca"
    },
    "settingsLabel": {
        "message": "Ayarlar"
    },
    "generalLabel": {
        "message": "Genel"
    },
    "targetLangCaptionLabel": {
        "message": "Varsayılan hedef dilini seçin."
    },
    "webPageLabel": {
        "message": "İnternet sayfası"
    },
    "ifShowCandidateLabel": {
        "message": "Çeviri önerilerini göster"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Tek bir kelime çevrildiğinde çoklu çeviri önerilerini göster."
    },
    "whenSelectTextLabel": {
        "message": "Metin seçerken davranış"
    },
    "ifAutoTranslateLabel": {
        "message": "Görüntü çeviri paneli"
    },
    "ifAutoTranslateCaptionLabel": {
        "message": "Directly display the translation panel without displaying the button."
    },
    "ifShowButtonLabel": {
        "message": "Görüntü çeviri düğmesini"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Display the translation button to open the panel when clicked."
    },
    "dontshowbuttonlabel": {
        "message": "Düğmesini veya panelini görüntüleme"
    },
    "dontshowbuttonCaptionlabel": {
        "message": "Don't display the translation button or the translation panel."
    },
    "ifCheckLangLabel": {
        "message": "Çeviri gerekmedikçe tuşu görüntüleme"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Seçili metnin dilini algılar ve dil aynı ise tuş görüntülenmez."
    },
    "toolbarLabel": {
        "message": "Açılır araç çubuğu penceresi"
    },
    "ifChangeSecondLangLabel": {
        "message": "İkinci dile otomatik geç"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Giriş metninin dilini algılar, varsayılan hedef dili ile aynıysa ikinci dile çevirir."
    },
    "secondTargetLangLabel": {
        "message": "İkinci dil"
    },
    "secondTargetLangCaptionLabel": {
        "message": "İkinci hedef dilini seçin."
    },
    "menuLabel": {
        "message": "Bağlam Menüsü"
    },
    "ifShowMenuLabel": {
        "message": "İçerik menüsünü görüntüle"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Add items to the context menu displayed when right clicking on the web page or the tab."
    },
    "styleLabel": {
        "message": "Biçim"
    },
    "buttonStyleLabel": {
        "message": "Çeviri düğmesi"
    },
    "buttonStyleCaptionLabel": {
        "message": "Web sayfasında görüntülenen çeviri düğmesinin biçimini belirleyin."
    },
    "buttonSizeLabel": {
        "message": "Boyut"
    },
    "buttonPositionLabel": {
        "message": "Görüntü konumu"
    },
    "rightUpLabel": {
        "message": "Sağ üst"
    },
    "rightDownLabel": {
        "message": "Sağ alt"
    },
    "leftUpLabel": {
        "message": "Sol üst"
    },
    "leftDownLabel": {
        "message": "Sol alt"
    },
    "panelStyleLabel": {
        "message": "Çeviri paneli"
    },
    "panelStyleCaptionLabel": {
        "message": "Web sayfasında görüntülenen çeviri panelinin biçimini belirleyin."
    },
    "widthLabel": {
        "message": "Genişlik"
    },
    "heightLabel": {
        "message": "Yükseklik"
    },
    "fontSizeLabel": {
        "message": "Yazı tipi boyutu"
    },
    "bgColorLabel": {
        "message": "Arka plan rengi"
    },
    "informationLabel": {
        "message": "Bilgi"
    },
    "licenseLabel": {
        "message": "Lisans"
    },
    "donationLabel": {
        "message": "Lütfen bağış yapın"
    },
    "donationCaptionLabel": {
        "message": "Simple Translate'i kullandığınız için teşekkür ederiz.<br>Eklentileri geliştirmeye devam ettikçe, destekleriniz bizim için büyük bir teşvik olacaktır.<br> Simpe Translate'i beğendiyseniz, bağış yaparak bizi mutlu edebilirsiniz."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Ek sayfa"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Bu sayfayı çevir"
    },
    "translateTextMenu": {
        "message": "Seçilen metni çevir"
    },
    "translateLinkMenu": {
        "message": "Seçilen linki çevir"
    }
}