{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Легко перекладайте під час читання веб-сторінок."
  },
  "donateWithPaypalLabel": {
    "message": "Пожертвувати через PayPal"
  },
  "initialTextArea": {
    "message": "Введіть текст"
  },
  "showLink": {
    "message": "Перекласти цю сторінку"
  },
  "targetLangLabel": {
    "message": "Цільова мова"
  },
  "langList": {
    "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Налаштування"
  },
  "generalLabel": {
    "message": "Загальне"
  },
  "targetLangCaptionLabel": {
    "message": "Оберіть мову на яку перекладається."
  },
  "webPageLabel": {
    "message": "Веб-сторінка"
  },
  "ifShowCandidateLabel": {
    "message": "Показувати варіанти перекладу"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Показувати варіанти перекладу, коли перекладається одне слово."
  },
  "whenSelectTextLabel": {
    "message": "Коли виділено текст"
  },
  "ifAutoTranslateLabel": {
    "message": "Показати панель перекладу"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Directly display the translation panel without displaying the button."
  },
  "ifShowButtonLabel": {
    "message": "Показати кнопку перекладу"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Display the translation button to open the panel when clicked."
  },
  "dontshowbuttonlabel": {
    "message": "Не показувати ні кнопки ні панелі."
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Don't display the translation button or the translation panel."
  },
  "ifCheckLangLabel": {
    "message": "Не показувати кнопку, якщо переклад не обов'язковий"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Detects the language of the selected text, and if it is the same as the target language, the button is not displayed."
  },
  "toolbarLabel": {
    "message": "Toolbar popup"
  },
  "ifChangeSecondLangLabel": {
    "message": "Automatically switch to the second language"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Detects the language of the input text, and if it is the same as the default target language, translate it into the second language."
  },
  "secondTargetLangLabel": {
    "message": "Друга мова"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Оберіть мову з якої перекладається."
  },
  "waitTimeLabel": {
    "message": "Waiting time to translate"
  },
  "waitTimeCaptionLabel": {
    "message": "Specify the waiting time from the input of a character to the start of translation. (millisecond)"
  },
  "waitTime2CaptionLabel": {
    "message": "If you translate it many times in a short time, it may become unusable for a while."
  },
  "menuLabel": {
    "message": "Контекстне меню"
  },
  "ifShowMenuLabel": {
    "message": "Показувати контекстне меню"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Add items to the context menu displayed when right clicking on the web page or the tab."
  },
  "styleLabel": {
    "message": "Стиль"
  },
  "buttonStyleLabel": {
    "message": "Кнопка перекладу"
  },
  "buttonStyleCaptionLabel": {
    "message": "Specify the style of the translation button displayed on the web page."
  },
  "buttonSizeLabel": {
    "message": "Розмір"
  },
  "buttonPositionLabel": {
    "message": "Позиція кнопки"
  },
  "rightUpLabel": {
    "message": "Зверху праворуч"
  },
  "rightDownLabel": {
    "message": "Внизу праворуч"
  },
  "leftUpLabel": {
    "message": "Зверху ліворуч"
  },
  "leftDownLabel": {
    "message": "Внизу ліворуч"
  },
  "panelStyleLabel": {
    "message": "Панель перекладу"
  },
  "panelStyleCaptionLabel": {
    "message": "Specify the style of the translation panel displayed on the web page."
  },
  "widthLabel": {
    "message": "Ширина"
  },
  "heightLabel": {
    "message": "Висота"
  },
  "fontSizeLabel": {
    "message": "Розмір шрифту"
  },
  "bgColorLabel": {
    "message": "Колір фону"
  },
  "informationLabel": {
    "message": "Інформація"
  },
  "licenseLabel": {
    "message": "Ліцензія"
  },
  "donationLabel": {
    "message": "Зробіть пожертву, будь ласка"
  },
  "donationCaptionLabel": {
    "message": "Дякую за те, що використовуєте Simple Translate.<br>Ваша підтримка буде великим стимулом продовжувати розробку цього додатку.<br>Якщо вам подобається Simple Translate, буду дуже вдячний вашим пожертвуванням."
  },
  "amazonTitleLabel": {
    "message": "Картки amazon.co.jp eGift"
  },
  "addonPageLabel": {
    "message": "Сторінка додатка"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/uk\/firefox\/addon\/simple-translate\/?src=optionpage"
  },
  "networkError": {
    "message": "Error: Check network connection status."
  },
  "unavailableError": {
    "message": "Error: Service usage limit reached. Please wait a while and try again."
  },
  "unknownError": {
    "message": "Error: Unknown error"
  },
  "translatePageMenu": {
    "message": "Перекласти цю сторінку"
  },
  "translateTextMenu": {
    "message": "Перекласти виділений текст"
  },
  "translateLinkMenu": {
    "message": "Перекласти вибране посилання"
  }
}