{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Fordítás közben könnyedén megtekintheti a fordításokat."
  },
  "donateWithPaypalLabel": {
    "message": "Adomány PayPal-al"
  },
  "initialTextArea": {
    "message": "Írja be a szöveget"
  },
  "showLink": {
    "message": "Az oldal fordítása"
  },
  "targetLangLabel": {
    "message": "Célnyelv"
  },
  "langList": {
    "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Magyar, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Beállítások"
  },
  "generalLabel": {
    "message": "Általános"
  },
  "targetLangCaptionLabel": {
    "message": "Válassza ki az alapértelmezett nyelvet."
  },
  "webPageLabel": {
    "message": "Honlap"
  },
  "ifShowCandidateLabel": {
    "message": "Lehetséges fordítások megjelenítése"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Több lehetséges fordítás megjelenítése amikor csak egy szó kerül lefordításra."
  },
  "whenSelectTextLabel": {
    "message": "Viselkedés a szöveg kiválasztásakor"
  },
  "ifAutoTranslateLabel": {
    "message": "A fordítópanel megjelenítése"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Közvetlenül jelenítse meg a fordítópanelt a gomb megjelenítése nélkül."
  },
  "ifShowButtonLabel": {
    "message": "Fordító gomb megjelenítése"
  },
  "ifShowButtonCaptionLabel": {
    "message": "A fordítás gomb megnyomásával nyissa meg a panelt, ha rákattint."
  },
  "dontshowbuttonlabel": {
    "message": "Ne jelenítse meg a gombot vagy a panelt"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Ne jelenítse meg a fordító gombot vagy a fordítópanelt."
  },
  "ifCheckLangLabel": {
    "message": "Ne jelenjen meg a gomb ha nincs szükség fordításra"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Felismeri a kijelölt szöveg nyelvét és ha az megegyezik a célnyelvvel akkor a gomb nem jelenik meg."
  },
  "toolbarLabel": {
    "message": "Felugró eszköztár"
  },
  "ifChangeSecondLangLabel": {
    "message": "Automatikus váltás a második nyelvre"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Felismeri a beírt szöveg nyelvét és ha az megegyezik az alapértelmezett célnyelvvel akkor a fordítás a második nyelvre történik."
  },
  "secondTargetLangLabel": {
    "message": "Második nyelv"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Válassza ki a második célnyelvet."
  },
  "waitTimeLabel": {
    "message": "Waiting time to translate"
  },
  "waitTimeCaptionLabel": {
    "message": "Specify the waiting time from the input of a character to the start of translation. (millisecond)"
  },
  "waitTime2CaptionLabel": {
    "message": "If you translate it many times in a short time, it may become unusable for a while."
  },
  "menuLabel": {
    "message": "Helyi menü"
  },
  "ifShowMenuLabel": {
    "message": "Megjelenítés a helyi menüben"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Elemek hozzáadása a helyi menübe, amikor jobb egérgombbal kattint a weboldalra vagy a lapra."
  },
  "styleLabel": {
    "message": "Stílus"
  },
  "buttonStyleLabel": {
    "message": "Fordító gomb"
  },
  "buttonStyleCaptionLabel": {
    "message": "Állítsa be a weboldalakon megjelenő fordító gomb stílusát."
  },
  "buttonSizeLabel": {
    "message": "Méret"
  },
  "buttonPositionLabel": {
    "message": "Megjelenítés helye"
  },
  "rightUpLabel": {
    "message": "Jobb felső"
  },
  "rightDownLabel": {
    "message": "Jobb alsó"
  },
  "leftUpLabel": {
    "message": "Bal felső"
  },
  "leftDownLabel": {
    "message": "Bal alsó"
  },
  "panelStyleLabel": {
    "message": "Fordító panel"
  },
  "panelStyleCaptionLabel": {
    "message": "Állítsa be a weboldalakon megjelenő fordító panel stílusát."
  },
  "widthLabel": {
    "message": "Szélesség"
  },
  "heightLabel": {
    "message": "Magasság"
  },
  "fontSizeLabel": {
    "message": "Betűméret"
  },
  "bgColorLabel": {
    "message": "Háttér színe"
  },
  "informationLabel": {
    "message": "Információ"
  },
  "licenseLabel": {
    "message": "Licensz"
  },
  "donationLabel": {
    "message": "Adomány"
  },
  "donationCaptionLabel": {
    "message": "Köszönöm, hogy a Simple Translate bővítményt használja.<br>Támogatásával arra ösztönözhet, hogy tovább fejlesszem a bővítményt.<br>Ha tetszik önnek a Simple Translate, örülnék, ha megfontolhatná az adományozást."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "Bővítmény weboldala"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
  },
  "networkError": {
    "message": "Error: Check network connection status."
  },
  "unavailableError": {
    "message": "Error: Service usage limit reached. Please wait a while and try again."
  },
  "unknownError": {
    "message": "Error: Unknown error"
  },
  "translatePageMenu": {
    "message": "Az oldal fordítása"
  },
  "translateTextMenu": {
    "message": "A kijelölt szöveg fordítása"
  },
  "translateLinkMenu": {
    "message": "A kijelölt hivatkozás fordítása"
  }
}