{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "浏览互联网时可以轻松查看翻译。"
    },
    "donateWithPaypalLabel": {
        "message": "使用PayPal 捐赠"
    },
    "initialTextArea": {
        "message": "输入文字"
    },
    "showLink": {
        "message": "翻译此页面"
    },
    "targetLangLabel": {
        "message": "目标语言"
    },
    "langList": {
        "message": "af:南非荷兰语, sq:阿尔巴尼亚语, am:阿姆哈拉语, ar:阿拉伯语, hy:亚美尼亚语, az:阿塞拜疆语, eu:巴斯克语, be:白俄罗斯语, bn:孟加拉语, bs:波斯尼亚语, bg:保加利亚语, ca:加泰罗尼亚语, ceb:宿雾语, ny:齐切瓦语, zh-CN:中文（简体）, zh-TW:中文（繁体）, co:科西嘉语, hr:克罗地亚语, cs:捷克语, da:丹麦语, nl:荷兰语, en:英语, eo:世界语, et:爱沙尼亚语, fi:芬兰语, fr:法语, fy:弗里斯兰语, gl:加利西亚语, ka:格鲁吉亚语, de:德语, el:希腊语, gu:古吉拉特语, ht:海地语, ha:豪萨语, haw:夏威夷语, he:希伯来语, hi:印地语, hu:匈牙利语, is:冰岛语, ig:伊博语, id:印度尼西亚语, ga:爱尔兰语, it:意大利语, ja:日语, jv:爪哇语, kn:埃纳德语, kk:哈萨克语, km:高棉语, ky:吉尔吉斯语, ko:韩语, ku:库尔德语, lo:老挝语, la:拉丁语, lv:拉脱维亚语, lt:立陶宛语, lb:卢森堡语, mk:马其顿语, mg:马尔加什语, ms:马来语, ml:马拉雅拉姆, mt:马耳他语, mi:毛利语, mr:马拉地语, mn:蒙古语, hmn:苗语, my:缅甸语, ne:尼泊尔语, no:挪威语, fa:波斯语, pl:波兰语, pt:葡萄牙语, pa:旁遮普语, ps:普什图语, ro:罗马尼亚语, ru:俄语, sm:萨摩亚语, gd:苏格兰盖尔语, sr:塞尔维亚语, sn:修纳语, sd:信德语, si:僧伽罗语, sk:斯洛伐克语, sl:斯洛文尼亚语, so:索马里语, sx:索托语, es:西班牙语, su:巽他语, sw:斯瓦希里语, sv:瑞典语, tl:塔加路语, tg:塔吉克语, ta:泰米尔语, te:泰卢固语, th:泰语, tr:土耳其语, uk:乌克兰语, ur:乌尔都语, uz:乌兹别克语, vi:越南语, cy:威尔士语, xh:雪撒语, yi:第绪语, yo:约鲁巴语, zu:祖鲁语"
    },
    "settingsLabel": {
        "message": "设置"
    },
    "generalLabel": {
        "message": "一般设置"
    },
    "targetLangCaptionLabel": {
        "message": "选择默认的目标语言"
    },
    "webPageLabel": {
        "message": "网页"
    },
    "ifShowCandidateLabel": {
        "message": "显示候选译文"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "翻译单词时显示多项候选翻译。"
    },
    "whenSelectTextLabel": {
        "message": "选中文本时的行为"
    },
    "ifAutoTranslateLabel": {
        "message": "显示翻译面板"
    },
    "ifAutoTranslateCaptionLabel": {
        "message": "直接显示翻译面板而不显示按钮。"
    },
    "ifShowButtonLabel": {
        "message": "显示翻译按钮"
    },
    "ifShowButtonCaptionLabel": {
        "message": "显示翻译按钮以便在单击时打开面板。"
    },
    "dontshowbuttonlabel": {
        "message": "不显示按钮或面板"
    },
    "dontshowbuttonCaptionlabel": {
        "message": "不显示翻译按钮或翻译面板。"
    },
    "ifCheckLangLabel": {
        "message": "不需要翻译时，不要显示按钮"
    },
    "ifCheckLangCaptionLabel": {
        "message": "侦测选取文本的语言，如果它与目标语言相同，则不显示按钮。"
    },
    "toolbarLabel": {
        "message": "工具栏弹出窗口"
    },
    "ifChangeSecondLangLabel": {
        "message": "自动切换到第二语言"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "侦测文本输入所用的语言，如果它与默认的目标语言相同，则将它翻译为第二语言。"
    },
    "secondTargetLangLabel": {
        "message": "第二语言:"
    },
    "secondTargetLangCaptionLabel": {
        "message": "选择第二种目标语言。"
    },
    "menuLabel": {
        "message": "右键菜单"
    },
    "ifShowMenuLabel": {
        "message": "显示上下文菜单"
    },
    "ifShowMenuCaptionLabel": {
        "message": "在网页或者标签页上右击时，将项目添加到显示的上下文菜单中。"
    },
    "styleLabel": {
        "message": "样式"
    },
    "buttonStyleLabel": {
        "message": "翻译按钮"
    },
    "buttonStyleCaptionLabel": {
        "message": "指定在网页上显示的翻译按钮的样式。"
    },
    "buttonSizeLabel": {
        "message": "大小"
    },
    "buttonPositionLabel": {
        "message": "显示位置"
    },
    "rightUpLabel": {
        "message": "右上角"
    },
    "rightDownLabel": {
        "message": "右下角"
    },
    "leftUpLabel": {
        "message": "左上角"
    },
    "leftDownLabel": {
        "message": "左下角"
    },
    "panelStyleLabel": {
        "message": "翻译面板"
    },
    "panelStyleCaptionLabel": {
        "message": "指定在网页上显示的翻译面板的样式。"
    },
    "widthLabel": {
        "message": "宽度"
    },
    "heightLabel": {
        "message": "高度"
    },
    "fontSizeLabel": {
        "message": "字体大小"
    },
    "bgColorLabel": {
        "message": "背景色"
    },
    "informationLabel": {
        "message": "信息"
    },
    "licenseLabel": {
        "message": "授权条款"
    },
    "donationLabel": {
        "message": "请捐助"
    },
    "donationCaptionLabel": {
        "message": "感谢您使用Simple Translate！<br>您的支持会是我继续开发此款附加组件的动力。<br>如果您喜欢Simple Translate，希望您可以考虑捐助。"
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp 电子礼品卡"
    },
    "addonPageLabel": {
        "message": "附加组件页面"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=zh_CN"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/zh-CN\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "翻译此页面"
    },
    "translateTextMenu": {
        "message": "翻译选中的文本"
    },
    "translateLinkMenu": {
        "message": "翻译选定链接"
    }
}