{

    "manifest_version": 2,
    "version": "1.1.3",
    
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "default_locale": "en",

    
    "applications": {
        "gecko": {
            "id": "simple-translate@sienori"
        }
    },
    
    "permissions": ["<all_urls>", "storage", "contextMenus"],
    
    "options_ui": {
        "page": "options/options.html"
    },

    "icons": {
        "512": "icons/512.png",
        "128": "icons/128.png",
        "64": "icons/64.png",
        "48": "icons/48.png",
        "32": "icons/32.png"
        
    },
    
    "background": {
        "scripts": ["background.js"]
    },
    
    "browser_action": {
        "default_icon": {
            "512": "icons/512.png",
            "128": "icons/128.png",
            "64": "icons/64.png",
            "48": "icons/48.png",
            "38": "icons/38.png",
            "32": "icons/32.png",
            "19": "icons/19.png",
            "16": "icons/16.png"
        },
        "default_popup": "popup/popup.html"
    },

    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*", "<all_urls>"],
            "css": ["simple-translate.css"],
            "js": ["simple-translate.js"]
        }
    ]
}
