{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Zeige einfach Übersetzungen an, während du im Internet surfst."
    },
    "donateWithPaypalLabel": {
        "message": "Donate with PayPal"
    },
    "initialTextArea": {
        "message": "Text eingeben"
    },
    "showLink": {
        "message": "Diese Seite übersetzen"
    },
    "targetLangLabel": {
        "message": "Zielsprache"
    },
    "langList": {
        "message": "af:Afrikanisch, sq:Albanisch, am:Amharisch, ar:Arabisch, hy:Armenisch, az:Aserbeidschanisch, eu:Baskisch, be:Weißrussisch, bn:Bengalisch, bs:Bosnisch, bg:Bulgarisch, ca:Katalanisch, ceb:Cebuano, ny:Nyanja, zh-CN:Chinesisch (VRC), zh-TW:Chinesisch (Taiwan), co:Korsisch, hr:Kroatisch, cs:Tschechisch, da:Dänisch, nl:Niederländisch, en:Englisch, eo:Esperanto, et:Estnisch, fi:Finnisch, fr:Französisch, fy:Friesisch, gl:Galicisch, ka:Georgisch, de:Deutsch, el:Griechisch, gu:Gujarati, ht:Haitien, ha:Haussa, haw:Hawaiisch, he:Hebräisch, hi:Hindi, hu:Ungarisch, is:Isländisch, ig:Ibo, id:Indonesisch, ga:Irisch, it:Italienisch, ja:Japanisch, jv:Javanisch, kn:Kanadisch, kk:Kasachisch, km:Khmer, ky:Kirgisisch, ko:Koreanisch, ku:Kurdisch, lo:Laotisch, la:Latein, lv:Lettisch, lt:Litauisch, lb:Luxemburgisch, mk:Makedonisch, mg:Malagassi, ms:Malaiisch, ml:Malayalam, mt:Maltesisch, mi:Maori, mr:Marathi, mn:Mongolisch, hmn:Miao, my:Birmanisch, ne:Nepali, no:Norwegisch, fa:Persisch, pl:Polnisch, pt:Portugiesisch, pa:Pandschabi, ps:Paschtu, ro:Rumänisch, ru:Russisch, sm:Samoanisch, gd:Gälisch-Schottisch, sr:Serbisch, sn:Schona, sd:Sindhi, si:Singhalesisch, sk:Slowakisch, sl:Slowenisch, so:Somali, sx:Sotho, es:Spanisch, su:Sundanesisch, sw:Swahili, sv:Schwedisch, tl:Tagalog, tg:Tadschikisch, ta:Tamil, te:Telugu, th:Thailändisch, tr:Türkisch, uk:Ukrainisch, ur:Urdu, uz:Usbekisch, vi:Vietnamesisch, cy:Kymrisch, xh:Xhosa, yi:Jiddisch, yo:Yoruba, zu:Zulu"
    },
    "settingsLabel": {
        "message": "Einstellungen"
    },
    "generalLabel": {
        "message": "Allgemein"
    },
    "targetLangCaptionLabel": {
        "message": "Standardzielsprache wählen."
    },
    "webPageLabel": {
        "message": "Internetseite"
    },
    "ifShowCandidateLabel": {
        "message": "Weitere Übersetzungsvorschläge anzeigen"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Zeige weitere Übersetzungsvorschläge an, wenn ein einzelnes Wort übersetzt wird."
    },
    "whenSelectTextLabel": {
        "message": "Verhalten beim Auswählen von Text"
    },
    "ifAutoTranslateLabel": {
        "message": "Übersetzungsfeld anzeigen"
    },
    "ifAutoTranslateCaptionLabel": {
        "message": "Übersetzungsfeld direkt anzeigen, ohne den Knopf dafür anzuzeigen."
    },
    "ifShowButtonLabel": {
        "message": "Übersetzungsbutton anzeigen"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Zeige den Übersetzen-Knopf an, um beim Klick darauf das Feld mit der Übersetzung anzuzeigen."
    },
    "dontshowbuttonlabel": {
        "message": "Übersetzen-Knopf und Übersetzungsfeld nicht anzeigen"
    },
    "dontshowbuttonCaptionlabel": {
        "message": "Zeige den Übersetzen-Knopf sowie das Feld mit der Übersetzung nicht an."
    },
    "ifCheckLangLabel": {
        "message": "Den Übersetzen-Knopf nicht anzeigen, wenn keine Übersetzung notwendig ist"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Erkennt die Sprache des ausgewählten Textes und zeigt den Übersetzen-Knopf nicht an, wenn der Text bereits in der Zielsprache ist."
    },
    "toolbarLabel": {
        "message": "Werkzeugleistenfenster"
    },
    "ifChangeSecondLangLabel": {
        "message": "Automatisch zur Zweitsprache wechseln"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Erkennt die Sprache des eingegebenen Textes und übersetzt ihn in die Zweitsprache, falls der eingegebene Text bereits in der Standardzielsprache ist."
    },
    "secondTargetLangLabel": {
        "message": "Zweitsprache"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Zweitsprache wählen."
    },
    "menuLabel": {
        "message": "Context menu"
    },
    "ifShowMenuLabel": {
        "message": "Kontextmenü anzeigen"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Add items to the context menu displayed when right clicking on the web page or the tab."
    },
    "styleLabel": {
        "message": "Erscheinungsbild"
    },
    "buttonStyleLabel": {
        "message": "Übersetzen-Knopf"
    },
    "buttonStyleCaptionLabel": {
        "message": "Erscheinungsbild des Übersetzen-Knopfes anpassen, der auf den Internetseiten angezeigt wird."
    },
    "buttonSizeLabel": {
        "message": "Größe"
    },
    "buttonPositionLabel": {
        "message": "Anzeigeposition"
    },
    "rightUpLabel": {
        "message": "Oben rechts"
    },
    "rightDownLabel": {
        "message": "Unten rechts"
    },
    "leftUpLabel": {
        "message": "Oben links"
    },
    "leftDownLabel": {
        "message": "Unten links"
    },
    "panelStyleLabel": {
        "message": "Übersetzungsfeld"
    },
    "panelStyleCaptionLabel": {
        "message": "Konfiguriere das Layout des Werkzeugleistenfensters, das auf Webseiten angezeigt wird."
    },
    "widthLabel": {
        "message": "Breite"
    },
    "heightLabel": {
        "message": "Höhe"
    },
    "fontSizeLabel": {
        "message": "Schriftgröße"
    },
    "bgColorLabel": {
        "message": "Hintergrundfarbe"
    },
    "informationLabel": {
        "message": "Information"
    },
    "licenseLabel": {
        "message": "Lizenz"
    },
    "donationLabel": {
        "message": "Bitte spende"
    },
    "donationCaptionLabel": {
        "message": "Danke für das Benutzen von Simple Translate.<br>Deine Unterstützung wird ein großer Ansporn bei der Weiterentwicklung dieses Add-ons sein.<br>Wenn du Simple Translate magst, wäre es schön, wenn du etwas spenden würdest."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Add-on-Seite"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/de\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Diese Seite übersetzen"
    },
    "translateTextMenu": {
        "message": "Ausgewählten Text übersetzen"
    },
    "translateLinkMenu": {
        "message": "Ausgewählten Link übersetzen"
    }
}