{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Zeige einfach Übersetzungen an, während du im Internet surfst."
    },
    "initialTextArea": {
        "message": "Text eingeben"
    },
    "showLink": {
        "message": "Diese Seite übersetzen"
    },
    "targetLangLabel": {
        "message": "Zielsprache"
    },
    "langList": {
        "message": "af:Afrikaans, sq:Albanisch, am:Amharisch, ar:Arabisch, hy:Armenisch, az:Aserbeidschanisch, eu:Baskisch, be:Weißrussisch, bn:Bengali, bs:Bosnisch, bg:Bulgarisch, ca:Katalanisch, ceb:Cebuano, ny:Nyanja, zh-CN:Chinesisch (VRC), zh-TW:Chinesisch (Taiwan), co:Korsisch, hr:Kroatisch, cs:Tschechisch, da:Dänisch, nl:Niederländisch, en:Englisch, eo:Esperanto, et:Estnisch, fi:Finnisch, fr:Französisch, fy:Friesisch, gl:Galicisch, ka:Georgisch, de:Deutsch, el:Griechisch, gu:Gujarati, ht:Haitien, ha:Haussa, haw:Hawaiisch, he:Hebräisch, hi:Hindi, hu:Ungarisch, is:Isländisch, ig:Ibo, id:Indonesisch, ga:Irisch, it:Italienisch, ja:Japanisch, jv:Javanisch, kn:Kannada, kk:Kasachisch, km:Khmer, ky:Kirgisisch, ko:Koreanisch, ku:Kurdisch, lo:Laotisch, la:Latein, lv:Lettisch, lt:Litauisch, lb:Luxemburgisch, mk:Makedonisch, mg:Malagassi, ms:Malaiisch, ml:Malayalam, mt:Maltesisch, mi:Maori, mr:Marathi, mn:Mongolisch, hmn:Miao, my:Birmanisch, ne:Nepali, no:Norwegisch, fa:Persisch, pl:Polnisch, pt:Portugiesisch, pa:Pandschabi, ps:Paschtu, ro:Rumänisch, ru:Russisch, sm:Samoanisch, gd:Gälisch-Schottisch, sr:Serbisch, sn:Schona, sd:Sindhi, si:Singhalesisch, sk:Slowakisch, sl:Slowenisch, so:Somali, sx:Sotho, es:Spanisch, su:Sundanesisch, sw:Swahili, sv:Schwedisch, tl:Tagalog, tg:Tadschikisch, ta:Tamil, te:Telugu, th:Thailändisch, tr:Türkisch, uk:Ukrainisch, ur:Urdu, uz:Usbekisch, vi:Vietnamesisch, cy:Kymrisch, xh:Xhosa, yi:Jiddisch, yo:Yoruba, zu:Zulu"
    },
    "settingsLabel": {
        "message": "Einstellungen"
    },
    "generalLabel": {
        "message": "Allgemein"
    },
    "targetLangCaptionLabel": {
        "message": "Wähle die Standardzielsprache."
    },
    "webPageLabel": {
        "message": "Webseite"
    },
    "ifShowCandidateLabel": {
        "message": "Alternative Übersetzungen anzeigen"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Mehrere alternative Übersetzungen anzeigen wenn ein einzelnes Wort übersetzt wird."
    },
    "whenSelectTextLabel": {
        "message": "Behavior when selecting text"
    },
    "ifAutoTranslateLabel": {
        "message": "Übersetzungspanel anzeigen"
    },
    "ifAutoTranslateCaptionLabel": {
        "message": "Directly display the translation panel without displaying the button."
    },
    "ifShowButtonLabel": {
        "message": "Übersetzungsbutton anzeigen"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Display the translation button to open the panel when clicked."
    },
    "dontshowbuttonlabel": {
        "message": "Don't display button or panel"
    },
    "dontshowbuttonCaptionlabel": {
        "message": "Don't display the translation button or the translation panel."
    },
    "ifCheckLangLabel": {
        "message": "Die Schaltfläche nicht angezeigt, wenn keine Übersetzung notwendig ist"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Erkennt die Sprache des ausgewählten Textes und unterdrückt die Schaltfläche wenn der Text bereits in der Zielsprache ist."
    },
    "ifShowMenuLabel": {
        "message": "Kontextmenü anzeigen"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Menüeinträge zu dem Kontextmenü hinzufügen welches angezeigt wird wenn man mit der rechten Maustaste auf eine Webseite klickt."
    },
    "toolbarLabel": {
        "message": "Werkzeugleistenfenster"
    },
    "ifChangeSecondLangLabel": {
        "message": "Automatisch zur Zweitsprache wechseln"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Erkennt die Sprache des eingegebenen Textes und übersetzt diesen in die Zweitsprache, falls er in der Standardzielsprache ist."
    },
    "secondTargetLangLabel": {
        "message": "Zweitsprache"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Wähle die Zweitsprache."
    },
    "styleLabel": {
        "message": "Layout"
    },
    "buttonStyleLabel": {
        "message": "Übersetzungsschaltfläche"
    },
    "buttonStyleCaptionLabel": {
        "message": "Konfiguriere das Layout der Übersetzungsschaltfläche, die auf Webseiten angezeigt wird."
    },
    "buttonSizeLabel": {
        "message": "Größe"
    },
    "buttonPositionLabel": {
        "message": "Anzeigeposition"
    },
    "rightUpLabel": {
        "message": "Oben rechts"
    },
    "rightDownLabel": {
        "message": "Unten rechts"
    },
    "leftUpLabel": {
        "message": "Oben links"
    },
    "leftDownLabel": {
        "message": "Unten links"
    },
    "panelStyleLabel": {
        "message": "Werkzeugleistenfenster"
    },
    "panelStyleCaptionLabel": {
        "message": "Konfiguriere das Layout des Werkzeugleistenfensters, das auf Webseiten angezeigt wird."
    },
    "widthLabel": {
        "message": "Breite"
    },
    "heightLabel": {
        "message": "Höhe"
    },
    "fontSizeLabel": {
        "message": "Schriftgröße"
    },
    "bgColorLabel": {
        "message": "Hintergrundfarbe"
    },
    "informationLabel": {
        "message": "Informationen"
    },
    "licenseLabel": {
        "message": "Lizenz"
    },
    "donationLabel": {
        "message": "Bitte spende"
    },
    "donationCaptionLabel": {
        "message": "Danke für das Benutzen von Simple Translate.<br>Deine Unterstützung wird ein großer Ansporn bei der Weiterentwicklung dieses Add-ons sein.<br>Wenn du Simple Translate magst, wäre es schön wenn du eine Spende in Erwägung ziehst."
    },
    "addonPageLabel": {
        "message": "Add-on Seite"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/de\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Diese Seite übersetzen"
    },
    "translateTextMenu": {
        "message": "Ausgewählten Text übersetzen"
    },
    "translateLinkMenu": {
        "message": "Ausgewählten Link übersetzen"
    }
}