<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p>
        <label id=targetLangLabel>翻訳先の言語:</label>
        <select id="targetLang"></select>
    </p>
    <p>
        <input type="checkbox" name="ifShowButton" value="1">
        <label id=ifShowButtonLabel>テキスト選択時にボタンを表示する</label>
    </p>
    <p>
        <input type="checkbox" name="ifCheckLang" value="1">
        <label id=ifCheckLangLabel>選択したテキストが翻訳先言語と同じ時はボタンを表示しない</label>
    </p>
    <p>
        <input type="checkbox" name="ifShowMenu" value="1">
        <label id=ifShowMenuLabel>コンテキストメニューを表示する</label>
    </p>
    <script type="text/javascript" src="options.js"></script>
</body>

</html>