{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "瀏覽網際網路時可以輕鬆檢視翻譯。"
    },
    "initialTextArea": {
        "message": "輸入文字"
    },
    "showLink": {
        "message": "翻譯此頁面"
    },
    "targetLangLabel": {
        "message": "目標語言"
    },
    "langList": {
        "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
    },
    "settingsLabel": {
        "message": "設定"
    },
    "generalLabel": {
        "message": "一般設定"
    },
    "targetLangCaptionLabel": {
        "message": "選擇預設的目標語言。"
    },
    "webPageLabel": {
        "message": "網頁"
    },
    "ifShowCandidateLabel": {
        "message": "Show translation candidates"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Show multiple translation candidates when a single word is translated."
    },
    "ifShowButtonLabel": {
        "message": "選取文字時顯示按鈕"
    },
    "ifShowButtonCaptionLabel": {
        "message": "在網頁上選取文字時顯示翻譯按鈕。"
    },
    "ifCheckLangLabel": {
        "message": "如果不需翻譯時, 不要顯示按鈕"
    },
    "ifCheckLangCaptionLabel": {
        "message": "偵測所選文字的語言, 如果它與目標語言相同, 則不顯示按鈕。"
    },
    "ifShowMenuLabel": {
        "message": "於右鍵選單中顯示"
    },
    "ifShowMenuCaptionLabel": {
        "message": "將翻譯功能新增至右鍵選單。"
    },
    "toolbarLabel": {
        "message": "工具列彈出式選單"
    },
    "ifChangeSecondLangLabel": {
        "message": "自動切換至第二語言"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "偵測輸入文字的語言, 如果它與預設的目標語言相同, 則將其翻譯為第二語言。"
    },
    "secondTargetLangLabel": {
        "message": "第二語言"
    },
    "secondTargetLangCaptionLabel": {
        "message": "選擇第二個目標語言。"
    },
    "styleLabel": {
        "message": "樣式"
    },
    "buttonStyleLabel": {
        "message": "翻譯按鈕"
    },
    "buttonStyleCaptionLabel": {
        "message": "指定在網頁上顯示的翻譯按鈕樣式。"
    },
    "buttonSizeLabel": {
        "message": "大小"
    },
    "buttonPositionLabel": {
        "message": "顯示位置"
    },
    "rightUpLabel": {
        "message": "右上角"
    },
    "rightDownLabel": {
        "message": "右下角"
    },
    "leftUpLabel": {
        "message": "左上角"
    },
    "leftDownLabel": {
        "message": "左下角"
    },
    "panelStyleLabel": {
        "message": "翻譯面板"
    },
    "panelStyleCaptionLabel": {
        "message": "指定在網頁上顯示的翻譯面板樣式。"
    },
    "widthLabel": {
        "message": "寬度"
    },
    "heightLabel": {
        "message": "高度"
    },
    "fontSizeLabel": {
        "message": "字型大小"
    },
    "bgColorLabel": {
        "message": "Background color"
    },
    "informationLabel": {
        "message": "附加元件資訊"
    },
    "licenseLabel": {
        "message": "授權條款"
    },
    "donationLabel": {
        "message": "請贊助我吧！"
    },
    "donationCaptionLabel": {
        "message": "感謝您使用 Simple Translate。<br>您的支持是我繼續開發這個附加元件的動力。<br>如果您喜歡 Simple Translate，希望您可以贊助我。"
    },
    "addonPageLabel": {
        "message": "AMO 附加元件頁面"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/zh-TW\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "翻譯此頁面"
    },
    "translateTextMenu": {
        "message": "翻譯選取文字"
    },
    "translateLinkMenu": {
        "message": "翻譯選取鏈結"
    }
}