{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Web'de gezinirken çevirileri kolayca görüntüleyin."
    },
    "initialTextArea": {
        "message": "Metin girin"
    },
    "showLink": {
        "message": "Bu sayfayı çevir"
    },
    "targetLangLabel": {
        "message": "Hedef dil"
    },
    "langList": {
        "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
    },
    "settingsLabel": {
        "message": "Ayarlar"
    },
    "generalLabel": {
        "message": "Genel"
    },
    "targetLangCaptionLabel": {
        "message": "Varsayılan hedef dilini seçin."
    },
    "webPageLabel": {
        "message": "İnternet sayfası"
    },
    "ifShowCandidateLabel": {
        "message": "Show translation candidates"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Show multiple translation candidates when a single word is translated."
    },
    "ifShowButtonLabel": {
        "message": "Metin seçiliyken tuşu görüntüle"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Web sayfasında metin seçiliyken çeviri butonunu görüntüle."
    },
    "ifCheckLangLabel": {
        "message": "Çeviri gerekmedikçe tuşu görüntüleme"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Seçili metnin dilini algılar ve dil aynı ise tuş görüntülenmez."
    },
    "ifShowMenuLabel": {
        "message": "İçerik menüsünü görüntüle"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Web sayfasında sağ tıklandığında öğeleri görüntülenen içerik menüsüne ekle."
    },
    "toolbarLabel": {
        "message": "Açılır araç çubuğu penceresi"
    },
    "ifChangeSecondLangLabel": {
        "message": "İkinci dile otomatik geç"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Giriş metninin dilini algılar, varsayılan hedef dili ile aynıysa ikinci dile çevirir."
    },
    "secondTargetLangLabel": {
        "message": "İkinci dil"
    },
    "secondTargetLangCaptionLabel": {
        "message": "İkinci hedef dilini seçin."
    },
    "styleLabel": {
        "message": "Biçim"
    },
    "buttonStyleLabel": {
        "message": "Çeviri düğmesi"
    },
    "buttonStyleCaptionLabel": {
        "message": "Web sayfasında görüntülenen çeviri düğmesinin biçimini belirleyin."
    },
    "buttonSizeLabel": {
        "message": "Boyut"
    },
    "buttonPositionLabel": {
        "message": "Görüntü konumu"
    },
    "rightUpLabel": {
        "message": "Sağ üst"
    },
    "rightDownLabel": {
        "message": "Sağ alt"
    },
    "leftUpLabel": {
        "message": "Sol üst"
    },
    "leftDownLabel": {
        "message": "Sol alt"
    },
    "panelStyleLabel": {
        "message": "Çeviri paneli"
    },
    "panelStyleCaptionLabel": {
        "message": "Web sayfasında görüntülenen çeviri panelinin biçimini belirleyin."
    },
    "widthLabel": {
        "message": "Genişlik"
    },
    "heightLabel": {
        "message": "Yükseklik"
    },
    "fontSizeLabel": {
        "message": "Yazı tipi boyutu"
    },
    "bgColorLabel": {
        "message": "Background color"
    },
    "informationLabel": {
        "message": "Bilgi"
    },
    "licenseLabel": {
        "message": "Lisans"
    },
    "donationLabel": {
        "message": "Lütfen bağış yapın"
    },
    "donationCaptionLabel": {
        "message": "Simple Translate'i kullandığınız için teşekkür ederiz.<br>Eklentileri geliştirmeye devam ettikçe, destekleriniz bizim için büyük bir teşvik olacaktır.<br> Simpe Translate'i beğendiyseniz, bağış yaparak bizi mutlu edebilirsiniz."
    },
    "addonPageLabel": {
        "message": "Ek sayfa"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Bu sayfayı çevir"
    },
    "translateTextMenu": {
        "message": "Seçilen metni çevir"
    },
    "translateLinkMenu": {
        "message": "Seçilen linki çevir"
    }
}