{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Matanaw ang mga madaling pagsasalin bilang pag-browse sa web."
    },
    "donateWithPaypalLabel": {
        "message": "Donate with PayPal"
    },
    "initialTextArea": {
        "message": "Ipasok ang teksto"
    },
    "showLink": {
        "message": "Isalin ang pahinang ito"
    },
    "targetLangLabel": {
        "message": "Target na lengguwahe"
    },
    "langList": {
        "message": "af:Aprikano, sq:Albanes, am:Amharic, ar:Arabe, hy:Armenyo, az:Azerbaijani, eu:Basko, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:Ingles, eo:Esperanto, et:Estonian, fi:Finnish, fr:Pranses, fy:Frisian, gl:Galician, ka:Georgian, de:Aleman, el:Griyego, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesiyo, ga:Irlandes, it:Italyano, ja:Hapon, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Koreano, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Monggolyan, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persyano, pl:Polish, pt:Portuges, pa:Punjabi, ps:Pushto, ro:Rumano, ru:Ruso, sm:Samoan, gd:Scottish Gaelic, sr:Serbyan, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Eslobenyan, so:Somali, sx:Sotho, es:Espanyol, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainyo, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
    },
    "settingsLabel": {
        "message": "Mga setting"
    },
    "generalLabel": {
        "message": "Pangkalahatan"
    },
    "targetLangCaptionLabel": {
        "message": "Piliin ang default ng lengguwaheng target."
    },
    "webPageLabel": {
        "message": "Web Page"
    },
    "ifShowCandidateLabel": {
        "message": "Ipakita ang mga kandidato sa pagsasalin"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Ipakita ang mga kandidato ng maraming pagsasalin kapag ang isang salita ay isinalin."
    },
    "whenSelectTextLabel": {
        "message": "Ang gawi kapag pumipili ng teksto"
    },
    "ifAutoTranslateLabel": {
        "message": "Ipakita ang panel ng pagsasalin"
    },
    "ifAutoTranslateCaptionLabel": {
        "message": "Direktang ipakita ang panel ng pagsasalin nang hindi ipinapakita ang pindutan."
    },
    "ifShowButtonLabel": {
        "message": "Ipakita ang pindutan ng pagsasalin"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Ipakita ang pindutan ng pagsasalin upang buksan ang panel kapag pinindot."
    },
    "dontshowbuttonlabel": {
        "message": "Huwag ipakita ang pindutan o panel"
    },
    "dontshowbuttonCaptionlabel": {
        "message": "Huwag ipakita ang pindutan ng pagsasalin o ang panel ng pagsasalin."
    },
    "ifCheckLangLabel": {
        "message": "Huwag ipakita ang pindutan kung ang pagsasalin ay hindi kinakailangan"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Tukuyin ang lengguwahe ng napiling teksto, at kung ito ay pareho bilang target na lengguwahe, ang pindutan ay hindi ipinapakita."
    },
    "toolbarLabel": {
        "message": "Toolbar popup"
    },
    "ifChangeSecondLangLabel": {
        "message": "Awtomatikong lumipat sa pangalawang lengguwahe"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Tukuyin ang lengguwahe ng pinasok na teksto, at kung ito ay pareho bilang default na target na lengguwahe, isalin ito sa pangalawang lengguwahe."
    },
    "secondTargetLangLabel": {
        "message": "Pangalawang lengguwahe"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Piliin ang pangalawang target na lengguwahe."
    },
    "menuLabel": {
        "message": "Context menu"
    },
    "ifShowMenuLabel": {
        "message": "Ipakita ang menu ng konteksto"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Add items to the context menu displayed when right clicking on the web page or the tab."
    },
    "styleLabel": {
        "message": "Istilo"
    },
    "buttonStyleLabel": {
        "message": "Pindutan ng pagsasalin"
    },
    "buttonStyleCaptionLabel": {
        "message": "Tukuyin ang istilo ng pindutan ng pagsasalin na ipinakita sa web page."
    },
    "buttonSizeLabel": {
        "message": "Laki"
    },
    "buttonPositionLabel": {
        "message": "Ipakit ang posisyon"
    },
    "rightUpLabel": {
        "message": "Itaas na kanan"
    },
    "rightDownLabel": {
        "message": "Ibaba sa kanan"
    },
    "leftUpLabel": {
        "message": "Itaas sa kaliwa"
    },
    "leftDownLabel": {
        "message": "Ibaba sa kaliwa"
    },
    "panelStyleLabel": {
        "message": "Panel ng pagsasalin"
    },
    "panelStyleCaptionLabel": {
        "message": "Tukuyin ang istilo ng panel ng pagsasalin na ipinakita sa web page."
    },
    "widthLabel": {
        "message": "Lapad"
    },
    "heightLabel": {
        "message": "Taas"
    },
    "fontSizeLabel": {
        "message": "Laki ng font"
    },
    "bgColorLabel": {
        "message": "Kulay ng background"
    },
    "informationLabel": {
        "message": "Impormasyon"
    },
    "licenseLabel": {
        "message": "Lisensiya"
    },
    "donationLabel": {
        "message": "Mangyaring gumawa ng donasyon"
    },
    "donationCaptionLabel": {
        "message": "Salamat sa paggamit ng Simpleng Pagsalin.<br>Ang iyong suporta ay magiging isang malaking panghihikayat, habang ako ay patuloy na paunlarin ang add-on.<br>Kung gusto mo ang Simpleng Pagsasalin, ako ay masisiyahan kung maaari mong isaalang-alang ang magdonasyon."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Pahina ng add-on"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/Tagalog-Philippines\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Isalin ang pahinang ito"
    },
    "translateTextMenu": {
        "message": "Isalin ang piniling teksto"
    },
    "translateLinkMenu": {
        "message": "Isalin ang piniling link"
    }
}