{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "عرض الترجمات بسهولة اثناء تصفح الويب."
    },
    "donateWithPaypalLabel": {
        "message": "Donate with PayPal"
    },
    "initialTextArea": {
        "message": "أادخل النص"
    },
    "showLink": {
        "message": "ترجم هذه الصفحة"
    },
    "targetLangLabel": {
        "message": "اللغة الهدف"
    },
    "langList": {
        "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
    },
    "settingsLabel": {
        "message": "الإعدادت"
    },
    "generalLabel": {
        "message": "عام"
    },
    "targetLangCaptionLabel": {
        "message": "حدد اللغة الافتراضية."
    },
    "webPageLabel": {
        "message": "صفحة الويب"
    },
    "ifShowCandidateLabel": {
        "message": "عرض المرشحين للترجمة"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "عرض مرشحين للترجمة عند ترجمة كلمة واحدة."
    },
    "whenSelectTextLabel": {
        "message": "السلوك عند اختيار النص"
    },
    "ifAutoTranslateLabel": {
        "message": "عرض لوحة الترجمة"
    },
    "ifAutoTranslateCaptionLabel": {
        "message": "عرض لوحة الترجمة بدون عرض الزر."
    },
    "ifShowButtonLabel": {
        "message": "عرض زر الترجمة"
    },
    "ifShowButtonCaptionLabel": {
        "message": "عرض زر الترجمة لفتح اللوحة عند ضخط عليها."
    },
    "dontshowbuttonlabel": {
        "message": "لا تعرض الزر او اللوحة"
    },
    "dontshowbuttonCaptionlabel": {
        "message": "Don't display the translation button or the translation panel."
    },
    "ifCheckLangLabel": {
        "message": "Do not display the button if translation is not required"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Detects the language of the selected text, and if it is the same as the target language, the button is not displayed."
    },
    "toolbarLabel": {
        "message": "Toolbar popup"
    },
    "ifChangeSecondLangLabel": {
        "message": "Automatically switch to the second language"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Detects the language of the input text, and if it is the same as the default target language, translate it into the second language."
    },
    "secondTargetLangLabel": {
        "message": "Second language"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Select the second target language."
    },
    "menuLabel": {
        "message": "Context menu"
    },
    "ifShowMenuLabel": {
        "message": "Display the context menu"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Add items to the context menu displayed when right clicking on the web page or the tab."
    },
    "styleLabel": {
        "message": "نمط"
    },
    "buttonStyleLabel": {
        "message": "زر الترجمة"
    },
    "buttonStyleCaptionLabel": {
        "message": "Specify the style of the translation button displayed on the web page."
    },
    "buttonSizeLabel": {
        "message": "الحجم"
    },
    "buttonPositionLabel": {
        "message": "Display position"
    },
    "rightUpLabel": {
        "message": "أعلى اليمين"
    },
    "rightDownLabel": {
        "message": "أسفل اليمين"
    },
    "leftUpLabel": {
        "message": "أعلى اليسار"
    },
    "leftDownLabel": {
        "message": "أسفل اليسار"
    },
    "panelStyleLabel": {
        "message": "لوحة الترجمة"
    },
    "panelStyleCaptionLabel": {
        "message": "Specify the style of the translation panel displayed on the web page."
    },
    "widthLabel": {
        "message": "عرض"
    },
    "heightLabel": {
        "message": "الارتفاع"
    },
    "fontSizeLabel": {
        "message": "حجم الخط"
    },
    "bgColorLabel": {
        "message": "لون الخلفية"
    },
    "informationLabel": {
        "message": "معلومات"
    },
    "licenseLabel": {
        "message": "الرخصة"
    },
    "donationLabel": {
        "message": "الرجاء تقديم تبرع"
    },
    "donationCaptionLabel": {
        "message": "Thank you for using Simple Translate.<br>Your support will be a big encouragement, as I continue to develop the add-on.<br>If you like Simple Translate, I would be pleased if you could consider donating."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "صفحة الاضافة"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/ar\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "ترجم هذه الصفحة"
    },
    "translateTextMenu": {
        "message": "ترجم النص المحدد"
    },
    "translateLinkMenu": {
        "message": "ترجم الرابط المحدد"
    }
}