{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Ver traducciones fácilmente mientras navega por la web."
    },
    "donateWithPaypalLabel": {
        "message": "Donate with PayPal"
    },
    "initialTextArea": {
        "message": "Introducir texto"
    },
    "showLink": {
        "message": "Traducir esta página"
    },
    "targetLangLabel": {
        "message": "Idioma de destino"
    },
    "langList": {
        "message": "af:Africano, sq:Albanés, am:Amárico, ar:Arábe, hy:Armenio, az:Azerbaijani, eu:Vasco, be:Bielorruso, bn:Bengalí, bs:Bosnio, bg:Búlgaro, ca:Catalán, ceb:Cebuano, ny:Chewa, zh-CN:Chino (PRC), zh-TW:Chino (Taiwan), co:Corso, hr:Croata, cs:Checo, da:Danés, nl:Holandés, en:Inglés, eo:Esperanto, et:Estonio, fi:Finlandés, fr:French, fy:Frisio, gl:Gallego, ka:Georgiano, de:Alemán, el:Griego, gu:Gujarati, ht:Haitiano, ha:Hausa, haw:Hawaiano, he:Hebreo, hi:Hindi, hu:Húngaro, is:Islandés, ig:Igbo, id:Indonesio, ga:Iirlandés, it:Italiano, ja:Japonés, jv:Javanés, kn:Kannada, kk:Kazaj, km:Khmer, ky:Kirguiz, ko:Coreano, ku:Kurdo, lo:Laotiano, la:Latín, lv:Letón, lt:Lituano, lb:Luxemburgués, mk:Macedonio, mg:Madagascarí, ms:Malayo, ml:Malayalam, mt:Maltés, mi:Maorí, mr:Marathi, mn:Mongól, hmn:Monje, my:Myanmar, ne:Nepalí, no:Noruego, fa:Persa, pl:Polaco, pt:Portugués, pa:Punjabi, ps:Pushto, ro:Rúmano, ru:Ruso, sm:Samoano, gd:Escocés Gaélico, sr:Serbio, sn:Shona, sd:Sindhi, si:Sinhala, sk:Eslováco, sl:Esloveno, so:Somalí, sx:Sotho, es:Español, su:Sundanés, sw:Swahili, sv:Sueco, tl:Tagalo, tg:Tajiki, ta:Tamil, te:Telugu, th:Tailandés, tr:Turco, uk:Ucraniano, ur:Urdu, uz:Uzbek, vi:Vietnamita, cy:Welsh, xh:Xosa, yi:Yídish, yo:Yoruba, zu:Zulú"
    },
    "settingsLabel": {
        "message": "Ajustes"
    },
    "generalLabel": {
        "message": "General"
    },
    "targetLangCaptionLabel": {
        "message": "Seleccione el idiota predeterminado de destino."
    },
    "webPageLabel": {
        "message": "Página web"
    },
    "ifShowCandidateLabel": {
        "message": "Mostrar candidatos para traducción"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Mostrar múltiples candidatos de traducción cuando se una sola palabra es traducida."
    },
    "whenSelectTextLabel": {
        "message": "Comportamiento al seleccionar texto"
    },
    "ifAutoTranslateLabel": {
        "message": "Mostrar el panel de traducción"
    },
    "ifAutoTranslateCaptionLabel": {
        "message": "Visualice directamente el panel de traducción sin mostrar el botón."
    },
    "ifShowButtonLabel": {
        "message": "Mostrar el botón de traducción"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Muestre el botón de traducción para abrir el panel al hacer clic."
    },
    "dontshowbuttonlabel": {
        "message": "No mostrar el botón o panel"
    },
    "dontshowbuttonCaptionlabel": {
        "message": "No muestre el botón de traducción o el panel de traducción."
    },
    "ifCheckLangLabel": {
        "message": "No mostrar el botón si la traducción no es necesaria"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Detecta el idioma del texto seleccionado, y si es el mismo que el idioma de destino, el botón no se muestra."
    },
    "toolbarLabel": {
        "message": "Ventana emergente de la barra de herramientas"
    },
    "ifChangeSecondLangLabel": {
        "message": "Cambiar automáticamente al segundo lenguaje"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Detecta el idioma del texto de entrada, y si es el mismo que el idioma predeterminado de destino, traducir al segundo idioma."
    },
    "secondTargetLangLabel": {
        "message": "Segunda lengua"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Seleccione el segundo idioma de destino."
    },
    "menuLabel": {
        "message": "Context menu"
    },
    "ifShowMenuLabel": {
        "message": "Mostrar el menú contextual"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Add items to the context menu displayed when right clicking on the web page or the tab."
    },
    "styleLabel": {
        "message": "Estilo"
    },
    "buttonStyleLabel": {
        "message": "Botón de traducción"
    },
    "buttonStyleCaptionLabel": {
        "message": "Especifica el estilo del botón de traducción mostrado en la página web."
    },
    "buttonSizeLabel": {
        "message": "Tamaño"
    },
    "buttonPositionLabel": {
        "message": "Mostrar posición"
    },
    "rightUpLabel": {
        "message": "Arriba a la derecha"
    },
    "rightDownLabel": {
        "message": "Abajo a la derecha"
    },
    "leftUpLabel": {
        "message": "Arriba a la izquierda"
    },
    "leftDownLabel": {
        "message": "Abajo a la izquierda"
    },
    "panelStyleLabel": {
        "message": "Panel de traducción"
    },
    "panelStyleCaptionLabel": {
        "message": "Especifica el estilo del panel de traducción mostrado en la página web."
    },
    "widthLabel": {
        "message": "Ancho"
    },
    "heightLabel": {
        "message": "Altura"
    },
    "fontSizeLabel": {
        "message": "Tamaño de la fuente"
    },
    "bgColorLabel": {
        "message": "Color de fondo"
    },
    "informationLabel": {
        "message": "Información"
    },
    "licenseLabel": {
        "message": "Licencia"
    },
    "donationLabel": {
        "message": "Por favor haga una donación"
    },
    "donationCaptionLabel": {
        "message": "Gracias por usar Simple Translate.<br> Su apoyo será un gran estímulo para continuar el desarrollo del complemento.<br>Si le gusta Simple Translate, me alegraría si pudiera considerar una donación."
    },
    "amazonTitleLabel": {
        "message": "amazon.co.jp eGift Cards"
    },
    "addonPageLabel": {
        "message": "Página de complemento"
    },
    "amazonUrl": {
        "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Traducir esta página"
    },
    "translateTextMenu": {
        "message": "Traducir texto seleccionado"
    },
    "translateLinkMenu": {
        "message": "Traducir enlace seleccionado"
    }
}