{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Veja as traduções facilmente à medida que você navega na web."
    },
    "initialTextArea": {
        "message": "Digite o texto"
    },
    "showLink": {
        "message": "Traduzir esta página"
    },
    "targetLangLabel": {
        "message": "Idioma alvo"
    },
    "langList": {
        "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
    },
    "settingsLabel": {
        "message": "Configurações"
    },
    "generalLabel": {
        "message": "Geral"
    },
    "targetLangCaptionLabel": {
        "message": "Selecione o idioma alvo padrão."
    },
    "webPageLabel": {
        "message": "Página web"
    },
    "ifShowCandidateLabel": {
        "message": "Show translation candidates"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Show multiple translation candidates when a single word is translated."
    },
    "ifShowButtonLabel": {
        "message": "Exibir o botão quando um texto for selecionado"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Exibir o botão de tradução quando um texto for selecionado na página web."
    },
    "ifCheckLangLabel": {
        "message": "Não mostrar o botão se a tradução não for necessária"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Detecta o idioma do texto selecionado e, se for o mesmo que o idioma alvo, o botão não é exibido."
    },
    "ifShowMenuLabel": {
        "message": "Exibir menu de contexto"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Adicionar itens ao menu de contexto apresentado quando clicar com o botão direito do mouse na página web."
    },
    "toolbarLabel": {
        "message": "Barra de ferramentas"
    },
    "ifChangeSecondLangLabel": {
        "message": "Automaticamente troca para o segundo idioma"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Detecta o idioma do texto entrado, e se for o mesmo que o idioma alvo padrão, traduz para o segundo idioma."
    },
    "secondTargetLangLabel": {
        "message": "Segundo idioma"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Selecione o segundo idioma alvo."
    },
    "styleLabel": {
        "message": "Estilo"
    },
    "buttonStyleLabel": {
        "message": "Botão de tradução"
    },
    "buttonStyleCaptionLabel": {
        "message": "Especifique o estilo do botão de tradução apresentado na página web."
    },
    "buttonSizeLabel": {
        "message": "Tamanho"
    },
    "buttonPositionLabel": {
        "message": "Posição de apresentação"
    },
    "rightUpLabel": {
        "message": "Canto superior direito"
    },
    "rightDownLabel": {
        "message": "Canto inferior direito"
    },
    "leftUpLabel": {
        "message": "Canto superior esquerdo"
    },
    "leftDownLabel": {
        "message": "Canto inferior esquerdo"
    },
    "panelStyleLabel": {
        "message": "Painel de tradução"
    },
    "panelStyleCaptionLabel": {
        "message": "Especifique o estilo do painel de tradução apresentado na página web."
    },
    "widthLabel": {
        "message": "Largura"
    },
    "heightLabel": {
        "message": "Altura"
    },
    "fontSizeLabel": {
        "message": "Tamanho da fonte"
    },
    "bgColorLabel": {
        "message": "Background color"
    },
    "informationLabel": {
        "message": "Informação"
    },
    "licenseLabel": {
        "message": "Licença"
    },
    "donationLabel": {
        "message": "Por favor, faça uma doaçao"
    },
    "donationCaptionLabel": {
        "message": "Obrigado por usar o Simple Translate.<br>O seu apoio será um grande incentivo, à medida que continuarmos desenvolvendo a extensão.<br>Se você gosta do Simple Translate, ficaríamos satisfeitos se você pudesse considerar uma doação."
    },
    "addonPageLabel": {
        "message": "Página da extensão"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/pt-BR\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Traduzir esta página"
    },
    "translateTextMenu": {
        "message": "Traduzir o texto selecionado"
    },
    "translateLinkMenu": {
        "message": "Traduzir o endereço selecionado"
    }
}