<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div id=header>
        <div id=title>Simple Translate</div>
        <a href="../options/options.html" target="_blank">
            <div id=setting></div>
        </a>
    </div>
    <div id=main>
        <textarea id=textarea spellcheck=false contenteditable=true></textarea>

        <hr>
        <div id=target>
            <p></p>
        </div>
    </div>
    <div id=footer>
        <div id=link></div>
        <div class=selectWrap>
            <select id="langList"></select>
        </div>
    </div>

    <script src="../Settings.js"></script>
    <script src="popup.js"></script>
</body>

</html>
