{
  "manifest_version": 2,
  "version": "1.9.1",

  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "en",

  "applications": {
    "gecko": {
      "id": "simple-translate@sienori"
    }
  },

  "permissions": ["<all_urls>", "storage", "contextMenus"],

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "icons": {
    "512": "icons/512.png",
    "128": "icons/128.png",
    "64": "icons/64.png",
    "48": "icons/48.png",
    "32": "icons/32.png"
  },

  "background": {
    "scripts": ["Settings.js", "background.js"]
  },

  "browser_action": {
    "default_icon": {
      "512": "icons/512.png",
      "128": "icons/128.png",
      "64": "icons/64.png",
      "48": "icons/48.png",
      "38": "icons/38.png",
      "32": "icons/32.png",
      "19": "icons/19.png",
      "16": "icons/16.png"
    },
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "css": ["simple-translate.css"],
      "js": ["Settings.js", "translate.js", "simple-translate.js"]
    }
  ]
}
