{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "シンプルな翻訳を表示するアドオンです。"
    },
    "initialTextArea": {
        "message": "テキストを入力"
    },
    "showLink": {
        "message": "このページを翻訳"
    },
    "targetLangLabel": {
        "message": "翻訳先の言語"
    },
    "langList": {
        "message": "<option value=\"en\">英語<\/option><option value=\"ko\">韓国語<\/option><option value=\"zh-CN\">中国語(簡体)<\/option><option value=\"zh-TW\">中国語(繁体)<\/option><option value=\"ja\">日本語<\/option><option value=\"is\">アイスランド語<\/option><option value=\"ga\">アイルランド語<\/option><option value=\"az\">アゼルバイジャン語<\/option><option value=\"af\">アフリカーンス語<\/option><option value=\"am\">アムハラ語<\/option><option value=\"ar\">アラビア語<\/option><option value=\"sq\">アルバニア語<\/option><option value=\"hy\">アルメニア語<\/option><option value=\"it\">イタリア語<\/option><option value=\"yi\">イディッシュ語<\/option><option value=\"ig\">イボ語<\/option><option value=\"id\">インドネシア語<\/option><option value=\"cy\">ウェールズ語<\/option><option value=\"uk\">ウクライナ語<\/option><option value=\"uz\">ウズベク語<\/option><option value=\"ur\">ウルドゥ語<\/option><option value=\"et\">エストニア語<\/option><option value=\"eo\">エスペラント語<\/option><option value=\"nl\">オランダ語<\/option><option value=\"kk\">カザフ語<\/option><option value=\"ca\">カタルーニャ語<\/option><option value=\"gl\">ガリシア語<\/option><option value=\"kn\">カンナダ語<\/option><option value=\"el\">ギリシャ語<\/option><option value=\"ky\">キルギス語<\/option><option value=\"gu\">グジャラト語<\/option><option value=\"km\">クメール語<\/option><option value=\"ku\">クルド語<\/option><option value=\"hr\">クロアチア語<\/option><option value=\"xh\">コーサ語<\/option><option value=\"co\">コルシカ語<\/option><option value=\"sm\">サモア語<\/option><option value=\"jw\">ジャワ語<\/option><option value=\"ka\">ジョージア(グルジア)語<\/option><option value=\"sn\">ショナ語<\/option><option value=\"sd\">シンド語<\/option><option value=\"si\">シンハラ語<\/option><option value=\"sv\">スウェーデン語<\/option><option value=\"zu\">ズールー語<\/option><option value=\"gd\">スコットランド ゲール語<\/option><option value=\"es\">スペイン語<\/option><option value=\"sk\">スロバキア語<\/option><option value=\"sl\">スロベニア語<\/option><option value=\"sw\">スワヒリ語<\/option><option value=\"su\">スンダ語<\/option><option value=\"ceb\">セブアノ語<\/option><option value=\"sr\">セルビア語<\/option><option value=\"st\">ソト語<\/option><option value=\"so\">ソマリ語<\/option><option value=\"th\">タイ語<\/option><option value=\"tl\">タガログ語<\/option><option value=\"tg\">タジク語<\/option><option value=\"ta\">タミル語<\/option><option value=\"cs\">チェコ語<\/option><option value=\"ny\">チェワ語<\/option><option value=\"te\">テルグ語<\/option><option value=\"da\">デンマーク語<\/option><option value=\"de\">ドイツ語<\/option><option value=\"tr\">トルコ語<\/option><option value=\"ne\">ネパール語<\/option><option value=\"no\">ノルウェー語<\/option><option value=\"ht\">ハイチ語<\/option><option value=\"ha\">ハウサ語<\/option><option value=\"ps\">パシュト語<\/option><option value=\"eu\">バスク語<\/option><option value=\"haw\">ハワイ語<\/option><option value=\"hu\">ハンガリー語<\/option><option value=\"pa\">パンジャブ語<\/option><option value=\"hi\">ヒンディー語<\/option><option value=\"fi\">フィンランド語<\/option><option value=\"fr\">フランス語<\/option><option value=\"fy\">フリジア語<\/option><option value=\"bg\">ブルガリア語<\/option><option value=\"vi\">ベトナム語<\/option><option value=\"iw\">ヘブライ語<\/option><option value=\"be\">ベラルーシ語<\/option><option value=\"fa\">ペルシャ語<\/option><option value=\"bn\">ベンガル語<\/option><option value=\"pl\">ポーランド語<\/option><option value=\"bs\">ボスニア語<\/option><option value=\"pt\">ポルトガル語<\/option><option value=\"mi\">マオリ語<\/option><option value=\"mk\">マケドニア語<\/option><option value=\"mr\">マラーティー語<\/option><option value=\"mg\">マラガシ語<\/option><option value=\"ml\">マラヤーラム語<\/option><option value=\"mt\">マルタ語<\/option><option value=\"ms\">マレー語<\/option><option value=\"my\">ミャンマー語<\/option><option value=\"mn\">モンゴル語<\/option><option value=\"hmn\">モン語<\/option><option value=\"yo\">ヨルバ語<\/option><option value=\"lo\">ラオ語<\/option><option value=\"la\">ラテン語<\/option><option value=\"lv\">ラトビア語<\/option><option value=\"lt\">リトアニア語<\/option><option value=\"ro\">ルーマニア語<\/option><option value=\"lb\">ルクセンブルク語<\/option><option value=\"ru\">ロシア語<\/option>"
    },
    "settingsLabel": {
        "message": "設定"
    },
    "generalLabel": {
        "message": "全般"
    },
    "targetLangCaptionLabel": {
        "message": "デフォルトの翻訳先の言語を選択します。"
    },
    "webPageLabel": {
        "message": "webページ"
    },
    "ifShowButtonLabel": {
        "message": "テキスト選択時にボタンを表示する"
    },
    "ifShowButtonCaptionLabel": {
        "message": "webページ上のテキストを選択した時に翻訳ボタンを表示します。"
    },
    "ifCheckLangLabel": {
        "message": "翻訳の必要がなければボタンを表示しない"
    },
    "ifCheckLangCaptionLabel": {
        "message": "選択したテキストの言語を検出し，翻訳先言語と同じ場合はボタンを表示しません。"
    },
    "ifShowMenuLabel": {
        "message": "コンテキストメニューを表示する"
    },
    "ifShowMenuCaptionLabel": {
        "message": "ページ上で右クリックした時に表示されるコンテキストメニューに項目を追加します。"
    },
    "toolbarLabel": {
        "message": "ツールバーポップアップ"
    },
    "ifChangeSecondLangLabel": {
        "message": "自動的に第二言語に切り替える"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "入力されたテキストの言語を検出し，デフォルトの翻訳先言語と同じ場合には第二言語に翻訳します。"
    },
    "secondTargetLangLabel": {
        "message": "第二言語"
    },
    "secondTargetLangCaptionLabel": {
        "message": "第二言語を指定します。"
    },
    "styleLabel": {
        "message": "スタイル"
    },
    "buttonStyleLabel": {
        "message": "翻訳ボタン"
    },
    "buttonStyleCaptionLabel": {
        "message": "webページ上で表示される翻訳ボタンのスタイルを指定します。"
    },
    "buttonSizeLabel": {
        "message": "サイズ"
    },
    "buttonPositionLabel": {
        "message": "表示位置"
    },
    "rightUpLabel": {
        "message": "右上"
    },
    "rightDownLabel": {
        "message": "右下"
    },
    "leftUpLabel": {
        "message": "左上"
    },
    "leftDownLabel": {
        "message": "左下"
    },
    "panelStyleLabel": {
        "message": "翻訳パネル"
    },
    "panelStyleCaptionLabel": {
        "message": "webページ上で表示される翻訳パネルのスタイルを指定します。"
    },
    "widthLabel": {
        "message": "幅"
    },
    "heightLabel": {
        "message": "高さ"
    },
    "fontSizeLabel": {
        "message": "フォントサイズ"
    },
    "informationLabel": {
        "message": "情報"
    },
    "licenseLabel": {
        "message": "ライセンス"
    },
    "donationLabel": {
        "message": "ご寄付のお願い"
    },
    "donationCaptionLabel": {
        "message": "Simple Translateをご利用いただきありがとうございます。<br>アドオンの開発を続けていく上で，皆様のご支援が大きな励みになります。<br>もしあなたがSimple Translateを気に入ってくれたなら，ご寄付をご検討いただけると幸いです。"
    },
    "addonPageLabel": {
        "message": "アドオンページ"
    },
    "addonUrl": {
        "message": "https:\\\/\\\/addons.mozilla.org\\\/ja\\\/firefox\\\/addon\\\/simple-translate\\\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "ページ全体を翻訳"
    },
    "translateTextMenu": {
        "message": "選択したテキストを翻訳"
    },
    "translateLinkMenu": {
        "message": "選択したリンクを翻訳"
    }
}