<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div id=main>
    <form>
        <textarea id=textarea spellcheck=false contenteditable=true></textarea>
    </form>
    <hr>
    <div id=target>
        <p></p>
    </div>
    </div>
    <select id="langList"></select>
    <div id=link></div>

    <script src="../Settings.js"></script>
    <script src="popup.js"></script>
</body>

</html>