{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Fordítás közben könnyedén megtekintheti a fordításokat."
    },
    "initialTextArea": {
        "message": "Írja be a szöveget"
    },
    "showLink": {
        "message": "Ez az oldal lefordítása"
    },
    "targetLangLabel": {
        "message": "Célnyelven"
    },
    "langList": {
        "message": "<option value=\"is\">Icelandic<\/option><option value=\"ga\">Irish<\/option><option value=\"az\">Azerbaijani<\/option><option value=\"af\">Afrikaans<\/option><option value=\"am\">Amharic<\/option><option value=\"ar\">Arabic<\/option><option value=\"sq\">Albanian<\/option><option value=\"hy\">Armenian<\/option><option value=\"it\">Italian<\/option><option value=\"yi\">Yiddish<\/option><option value=\"ig\">Igbo<\/option><option value=\"id\">Indonesian<\/option><option value=\"cy\">Welsh<\/option><option value=\"uk\">Ukrainian<\/option><option value=\"uz\">Uzbek<\/option><option value=\"ur\">Urdu<\/option><option value=\"et\">Estonian<\/option><option value=\"eo\">Esperanto<\/option><option value=\"nl\">Dutch<\/option><option value=\"kk\">Kazakh<\/option><option value=\"ca\">Catalan<\/option><option value=\"gl\">Galician<\/option><option value=\"kn\">Kannada<\/option><option value=\"el\">Greek<\/option><option value=\"ky\">Kirghiz<\/option><option value=\"gu\">Gujarati<\/option><option value=\"km\">Khmer<\/option><option value=\"ku\">Kurdish<\/option><option value=\"hr\">Croatian<\/option><option value=\"xh\">Xosa<\/option><option value=\"co\">Corsican<\/option><option value=\"sm\">Samoan<\/option><option value=\"jv\">Javanese<\/option><option value=\"ka\">Georgian<\/option><option value=\"sn\">Shona<\/option><option value=\"sd\">Sindhi<\/option><option value=\"si\">Sinhala<\/option><option value=\"sv\">Swedish<\/option><option value=\"zu\">Zulu<\/option><option value=\"gd\">Scottish Gaelic<\/option><option value=\"es\">Spanish<\/option><option value=\"sk\">Slovak<\/option><option value=\"sl\">Slovenian<\/option><option value=\"sw\">Swahili<\/option><option value=\"su\">Sundanese<\/option><option value=\"ceb\">Cebuano<\/option><option value=\"sr\">Serbian<\/option><option value=\"sx\">Sotho<\/option><option value=\"so\">Somali<\/option><option value=\"th\">Thai<\/option><option value=\"tl\">Tagalog<\/option><option value=\"tg\">Tajiki<\/option><option value=\"ta\">Tamil<\/option><option value=\"cs\">Czech<\/option><option value=\"ny\">Chewa<\/option><option value=\"te\">Telugu<\/option><option value=\"da\">Danish<\/option><option value=\"de\">German<\/option><option value=\"tr\">Turkish<\/option><option value=\"ne\">Nepali<\/option><option value=\"no\">Norwegian<\/option><option value=\"ht\">Haitian<\/option><option value=\"ha\">Hausa<\/option><option value=\"ps\">Pushto<\/option><option value=\"eu\">Basque<\/option><option value=\"haw\">Hawaiian<\/option><option value=\"hu\">Magyar<\/option><option value=\"pa\">Punjabi<\/option><option value=\"hi\">Hindi<\/option><option value=\"fi\">Finnish<\/option><option value=\"fr\">French<\/option><option value=\"fy\">Frisian<\/option><option value=\"bg\">Bulgarian<\/option><option value=\"vi\">Vietnamese<\/option><option value=\"he\">Hebrew<\/option><option value=\"be\">Belarusian<\/option><option value=\"fa\">Persian<\/option><option value=\"bn\">Bengali<\/option><option value=\"pl\">Polish<\/option><option value=\"bs\">Bosnian<\/option><option value=\"pt\">Portuguese<\/option><option value=\"mi\">Maori<\/option><option value=\"mk\">Macedonian<\/option><option value=\"mr\">Marathi<\/option><option value=\"mg\">Malagasy<\/option><option value=\"ml\">Malayalam<\/option><option value=\"mt\">Maltese<\/option><option value=\"ms\">Malay<\/option><option value=\"my\">Myanmar<\/option><option value=\"mn\">Mongolian<\/option><option value=\"hmn\">Monk<\/option><option value=\"yo\">Yoruba<\/option><option value=\"lo\">Laotian<\/option><option value=\"la\">Latin<\/option><option value=\"lv\">Latvian<\/option><option value=\"lt\">Lithuanian<\/option><option value=\"ro\">Romanian<\/option><option value=\"lb\">Luxembourgish<\/option><option value=\"ru\">Russian<\/option><option value=\"en\">English<\/option><option value=\"ko\">Korean<\/option><option value=\"zh-CN\">Chinese (PRC)<\/option><option value=\"zh-TW\">Chinese (Taiwan)<\/option><option value=\"ja\">Japanese<\/option>"
    },
    "settingsLabel": {
        "message": "Settings"
    },
    "generalLabel": {
        "message": "General"
    },
    "targetLangCaptionLabel": {
        "message": "Select the default target language."
    },
    "webPageLabel": {
        "message": "Web page"
    },
    "ifShowButtonLabel": {
        "message": "Display the button when text is selected"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Display the translation button when text is selected on the web page."
    },
    "ifCheckLangLabel": {
        "message": "Do not display the button if translation is not required"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Detects the language of the selected text, and if it is the same as the target language, the button is not displayed."
    },
    "ifShowMenuLabel": {
        "message": "Display the context menu"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Add items to the context menu displayed when right clicking on the web page."
    },
    "toolbarLabel": {
        "message": "Toolbar popup"
    },
    "ifChangeSecondLangLabel": {
        "message": "Automatically switch to the second language"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Detects the language of the input text, and if it is the same as the default target language, translate it into the second language."
    },
    "secondTargetLangLabel": {
        "message": "Második nyelv"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Select the second target language."
    },
    "styleLabel": {
        "message": "Style"
    },
    "buttonStyleLabel": {
        "message": "Translation button"
    },
    "buttonStyleCaptionLabel": {
        "message": "Specify the style of the translation button displayed on the web page."
    },
    "buttonSizeLabel": {
        "message": "Size"
    },
    "buttonPositionLabel": {
        "message": "Display position"
    },
    "rightUpLabel": {
        "message": "Top right"
    },
    "rightDownLabel": {
        "message": "Jobb alsó"
    },
    "leftUpLabel": {
        "message": "Top left"
    },
    "leftDownLabel": {
        "message": "Bottom left"
    },
    "panelStyleLabel": {
        "message": "Translation panel"
    },
    "panelStyleCaptionLabel": {
        "message": "Specify the style of the translation panel displayed on the web page."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "fontSizeLabel": {
        "message": "Betűméret"
    },
    "informationLabel": {
        "message": "Information"
    },
    "licenseLabel": {
        "message": "License"
    },
    "donationLabel": {
        "message": "Please make a donation"
    },
    "donationCaptionLabel": {
        "message": "Thank you for using Simple Translate.<br>Your support will be a big encouragement, as I continue to develop the add-on.<br>If you like Simple Translate, I would be pleased if you could consider donating."
    },
    "addonPageLabel": {
        "message": "Add-on page"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Ez az oldal lefordítása"
    },
    "translateTextMenu": {
        "message": "A kijelölt szöveg lefordítása"
    },
    "translateLinkMenu": {
        "message": "A kijelölt link fordítása"
    }
}