{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Vedere traduzioni facilmente mentre navighi sul web."
  },
  "donateWithPaypalLabel": {
    "message": "Dona con PayPal"
  },
  "initialTextArea": {
    "message": "Scrivere testo"
  },
  "showLink": {
    "message": "Traduci questa pagina"
  },
  "targetLangLabel": {
    "message": "Lingua di bersaglio"
  },
  "langList": {
    "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Impostazioni"
  },
  "generalLabel": {
    "message": "Generale"
  },
  "targetLangCaptionLabel": {
    "message": "Seleziona la lingua di destinazione predefinita."
  },
  "webPageLabel": {
    "message": "Pagina web"
  },
  "ifShowCandidateLabel": {
    "message": "Mostra le traduzioni candidate"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Mostra multiple traduzioni quando viene tradotta una sola parola."
  },
  "whenSelectTextLabel": {
    "message": "Comportamento quando si seleziona il testo"
  },
  "ifAutoTranslateLabel": {
    "message": "Mostra il pannello di traduzione"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Mostra direttamente il pannello di traduzione senza mostrare il pulsante."
  },
  "ifShowButtonLabel": {
    "message": "Mostra il pulsante di traduzione"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Mostra il pulsante di traduzione per aprire il pannello quando viene premuto."
  },
  "dontshowbuttonlabel": {
    "message": "Non mostrare il pulsante o il pannello"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Non mostrare il pulsante o il pannello di traduzione."
  },
  "ifCheckLangLabel": {
    "message": "Non mostrare il pulsante se la traduzione non è richiesta"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Rileva la lingua del testo selezionato e se corrisponde alla lingua di destinazione, il pulsante non è mostrato."
  },
  "toolbarLabel": {
    "message": "Barra degli strumenti popup"
  },
  "ifChangeSecondLangLabel": {
    "message": "Passa automaticamente alla seconda lingua"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Rileva la lingua di input, e se corrisponde alla lingua predefinitia di destinazione, traducila nella seconda lingua."
  },
  "secondTargetLangLabel": {
    "message": "Seconda lingua"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Seleziona la seconda lingua di destinazione."
  },
  "waitTimeLabel": {
    "message": "Tempo di traduzione"
  },
  "waitTimeCaptionLabel": {
    "message": "Specifica il tempo di attesa dall'input del carattere all'inizio della traduzione. (millisecondi)"
  },
  "waitTime2CaptionLabel": {
    "message": "Se traduci molte volte in poco tempo, potrebbe essere inutilizzabile per un po'."
  },
  "menuLabel": {
    "message": "Menu contestuale"
  },
  "ifShowMenuLabel": {
    "message": "Mostra il menu contestuale"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Aggiungi voci al menu contestuale quando premi il pulsante destro sulla pagina o sulla scheda."
  },
  "styleLabel": {
    "message": "Stile"
  },
  "buttonStyleLabel": {
    "message": "Pulsante di traduzione"
  },
  "buttonStyleCaptionLabel": {
    "message": "Specifica lo stile del pulsante di traduzione mostrato sulla pagina."
  },
  "buttonSizeLabel": {
    "message": "Dimensione"
  },
  "buttonPositionLabel": {
    "message": "Mostra posizione"
  },
  "rightUpLabel": {
    "message": "In Alto a destra"
  },
  "rightDownLabel": {
    "message": "In basso a destra"
  },
  "leftUpLabel": {
    "message": "In Alto a sinistra"
  },
  "leftDownLabel": {
    "message": "In basso a sinistra"
  },
  "panelStyleLabel": {
    "message": "Pannello di traduzione"
  },
  "panelStyleCaptionLabel": {
    "message": "Specifica lo stile del pannello di traduzione mostrato sulla pagina."
  },
  "widthLabel": {
    "message": "Larghezza"
  },
  "heightLabel": {
    "message": "Altezza"
  },
  "fontSizeLabel": {
    "message": "Dimensione del font"
  },
  "bgColorLabel": {
    "message": "Colore sfondo"
  },
  "informationLabel": {
    "message": "Informazione"
  },
  "licenseLabel": {
    "message": "Licenza"
  },
  "donationLabel": {
    "message": "Per favore fai una donazione"
  },
  "donationCaptionLabel": {
    "message": "Grazie per aver usato Simple Translate:<br>Il tuo supporto sarà un grosso incoraggiamento, per continuare lo sviluppo dell'add-on.<br>Se ti piace Simple Translate, sarei onorato se facessi una donazione."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "Pagina dell'Add-on"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
  },
  "networkError": {
    "message": "Errore: Verifica lo stato della connessione di rete."
  },
  "unavailableError": {
    "message": "Errore: Raggiunto il limite di utilizzo del servizio. Per favore riprova tra un po'."
  },
  "unknownError": {
    "message": "Errore: Errore sconosciuto"
  },
  "translatePageMenu": {
    "message": "Traduci questa pagina"
  },
  "translateTextMenu": {
    "message": "Tradurre il testo selezionato"
  },
  "translateLinkMenu": {
    "message": "Tradurre il link selezionato"
  }
}