{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "浏览互联网时可以轻松查看翻译。"
    },
    "initialTextArea": {
        "message": "输入文字"
    },
    "showLink": {
        "message": "翻译此页"
    },
    "targetLangLabel": {
        "message": "目标语言"
    },
    "langList": {
        "message": "<option value=\"is\">冰岛语<\/option><option value=\"ga\">爱尔兰语<\/option><option value=\"az\">阿塞拜疆<\/option><option value=\"af\">南非荷兰语<\/option><option value=\"am\">阿姆哈拉语<\/option><option value=\"ar\">阿拉伯语<\/option><option value=\"sq\">阿尔巴尼亚语<\/option ><option value=\"hy\">亚美尼亚语<\/option><option value=\"it\">意大利语<\/option><option value=\"yi\">意第绪语<\/option><option value=\" ig\">伊博语<\/option><option value=\"id\">印度尼西亚语<\/option><option value=\"cy\">威尔士语<\/option><option value=\"uk\">乌克兰语<\/ option><option value=\"uz\">乌兹别克语<\/option><option value=\"ur\">乌尔都语<\/option><option value=\"et\">爱沙尼亚语<\/option><option value= \"eo\">世界语<\/option><option value=\"nl\">荷兰语<\/option><option value=\"kk\">哈萨克语<\/option><option value=\"ca\">加泰罗尼亚语<\/option><option value=\"gl\">加利西亚语<\/option><option value=\"kn\">卡纳达语<\/option><option value=\"el\">希腊语<\/option ><option value= \"ky\">柯尔克孜语<\/option><option value=\"gu\">古吉拉特语<\/option><option value=\"km\">高棉语<\/option><option value=\"ku\">库尔德语<\/ option><option value=\"hr\">克罗地亚语<\/option><option value=\"xh\">科萨语<\/option><option value=\"co\">科西嘉语<\/option ><option value =\"sm\">萨摩亚语<\/option><option value=\"jv\">爪哇语<\/option><option value=\"ka\">格鲁吉亚<\/option><option value=\"sn\" >绍纳语<\/option><option value=\"sd\">信德语<\/option><option value=\"si\">僧伽罗语<\/option><option value=\"sv\">瑞典语<\/ option><option value =\"zu\">祖鲁语<\/option><option value=\"gd\">苏格兰盖尔语<\/option><option value=\"es\">西班牙语<\/option><option value =\"sk\">斯洛伐克语<\/option><option value=\"sl\">斯洛文尼亚语<\/option><option value=\"sw\">斯瓦希里语<\/option><option value=\"su\">巽他语<\/ option><option value=\"ceb\">宿务语<\/option><option value=\"sr\">塞尔维亚语<\/option><option value=\"sx\">塞索托语<\/ option><option value =\"so\">索马里语<\/option><opti on value=\" th\">泰语<\/option><option value=\"tl\">他加禄语<\/option><option value=\"tg\">塔吉克语<\/option><option value=\"ta\">泰米尔语< \/option><option value=\"cs\">捷克语<\/option><option value=\"ny\">齐切瓦语<\/option><option value=\"te\">泰卢固语< \/option>< option value=\"da\">丹麦语<\/option><option value=\"de\">德语<\/option><option value=\"tr\">土耳其语<\/option><option value=\"ne \">尼泊尔语<\/option><option value=\"no\">挪威语<\/option><option value=\"ht\">海地语<\/option><option value=\"ha\">豪萨语<\/option ><option value =\"ps\">普什图语<\/option><option value=\"eu\">巴斯克语<\/option><option value=\"haw\">夏威夷语<\/option><option value= \"hu\">匈牙利语<\/option><option value=\"pa\">旁遮普语<\/option><option value=\"hi\">印地语<\/option><option value=\"fi\">芬兰语< \/option>< option value=\"fr\">法语<\/option><option value=\"fy\">弗里斯兰语<\/option><option value=\"bg\">保加利亚语<\/option><option value= \"vi\">越南语<\/option><option value=\"he\">希伯来语<\/op tion><option va lue=\"be\">白俄罗斯语<\/option><option value=\"fa\">波斯语<\/option><option value=\"bn\">孟加拉语<\/option><option value=\" pl\">波兰语<\/option><option value=\"bs\">波斯尼亚语<\/option><option value=\"pt\">葡萄牙语<\/option><option value=\"mi\">毛利语<\/option ><option value= \"mk\">马其顿语<\/option><option value=\"mr\">马拉语<\/option><option value=\"mg\">马尔加什语<\/option><option value= \"ml\">马拉雅拉姆语<\/option><option value=\"mt\">马耳他语<\/option><option value=\"ms\">马来语<\/option><option value=\"my\" >缅甸语<\/ option><option value=\"mn\">蒙古语<\/option><option value=\"hmn\">Monk语<\/option><option value=\"yo\">约鲁巴语<\/option ><option value= \"lo\">老挝语<\/option><option value=\"la\">拉丁语<\/option><option value=\"lv\">拉脱维亚语<\/option><option value=\"lt\" >立陶宛语<\/ option><option value=\"ro\">罗马尼亚语<\/option><option value=\"lb\">卢森堡语<\/option><option value=\"ru\">俄语<\/option><option value=\"en\" >英语<\/option><option val ue=\"ko\">韩语<\/option><option value=\"zh-CN\">中文简体(PRC)<\/option><option value=\"zh-TW\">中文繁体<\/option><option value= \"ja\">日本语<\/option>"
    },
    "settingsLabel": {
        "message": "Settings"
    },
    "generalLabel": {
        "message": "General"
    },
    "targetLangCaptionLabel": {
        "message": "Select the default target language."
    },
    "webPageLabel": {
        "message": "Web page"
    },
    "ifShowButtonLabel": {
        "message": "Display the button when text is selected"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Display the translation button when text is selected on the web page."
    },
    "ifCheckLangLabel": {
        "message": "Do not display the button if translation is not required"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Detects the language of the selected text, and if it is the same as the target language, the button is not displayed."
    },
    "ifShowMenuLabel": {
        "message": "Display the context menu"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Add items to the context menu displayed when right clicking on the web page."
    },
    "toolbarLabel": {
        "message": "Toolbar popup"
    },
    "ifChangeSecondLangLabel": {
        "message": "Automatically switch to the second language"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Detects the language of the input text, and if it is the same as the default target language, translate it into the second language."
    },
    "secondTargetLangLabel": {
        "message": "第二语言:"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Select the second target language."
    },
    "styleLabel": {
        "message": "Style"
    },
    "buttonStyleLabel": {
        "message": "Translation button"
    },
    "buttonStyleCaptionLabel": {
        "message": "Specify the style of the translation button displayed on the web page."
    },
    "buttonSizeLabel": {
        "message": "Size"
    },
    "buttonPositionLabel": {
        "message": "Display position"
    },
    "rightUpLabel": {
        "message": "Top right"
    },
    "rightDownLabel": {
        "message": "右下角"
    },
    "leftUpLabel": {
        "message": "Top left"
    },
    "leftDownLabel": {
        "message": "Bottom left"
    },
    "panelStyleLabel": {
        "message": "Translation panel"
    },
    "panelStyleCaptionLabel": {
        "message": "Specify the style of the translation panel displayed on the web page."
    },
    "widthLabel": {
        "message": "Width"
    },
    "heightLabel": {
        "message": "Height"
    },
    "fontSizeLabel": {
        "message": "字体大小"
    },
    "informationLabel": {
        "message": "Information"
    },
    "licenseLabel": {
        "message": "License"
    },
    "donationLabel": {
        "message": "Please make a donation"
    },
    "donationCaptionLabel": {
        "message": "Thank you for using Simple Translate.<br>Your support will be a big encouragement, as I continue to develop the add-on.<br>If you like Simple Translate, I would be pleased if you could consider donating."
    },
    "addonPageLabel": {
        "message": "Add-on page"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "翻译此页"
    },
    "translateTextMenu": {
        "message": "翻译选定文本"
    },
    "translateLinkMenu": {
        "message": "翻译选定连结"
    }
}