{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Consulteu les traduccions amb facilitat mentre navegueu per la web."
  },
  "donateWithPaypalLabel": {
    "message": "Donar per PayPal"
  },
  "initialTextArea": {
    "message": "Introduïu el text"
  },
  "showLink": {
    "message": "Traduir aquesta pàgina"
  },
  "targetLangLabel": {
    "message": "Idioma a traduir"
  },
  "langList": {
    "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Configuració"
  },
  "generalLabel": {
    "message": "General"
  },
  "targetLangCaptionLabel": {
    "message": "Seleccioneu l'idioma a traduïr predeterminat."
  },
  "webPageLabel": {
    "message": "Pàgina web"
  },
  "ifShowCandidateLabel": {
    "message": "Mostra les traduccions candidates"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Mostra els candidats de traducció múltiple quan es tradueix una sola paraula."
  },
  "whenSelectTextLabel": {
    "message": "Comportament quan es selecciona text"
  },
  "ifAutoTranslateLabel": {
    "message": "Mostra el panell de traducció"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Mostra el panell de traducció sense mostrar el botó."
  },
  "ifShowButtonLabel": {
    "message": "Mostra el botó de traducció"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Mostra el botó de traducció per obrir el panell quan es fa clic."
  },
  "dontshowbuttonlabel": {
    "message": "No mostrar el botó ni el tauler"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "No mostris el botó de traducció ni el panell de traducció."
  },
  "ifCheckLangLabel": {
    "message": "No mostris el botó si la traducció no és obligatòria"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Detecta l'idioma del text seleccionat i, si és el mateix que l'idioma de destinació, no es mostra el botó."
  },
  "toolbarLabel": {
    "message": "Barra d'eines de la finestra emergent"
  },
  "ifChangeSecondLangLabel": {
    "message": "Canvia automàticament a la segona llengua"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Detecta l'idioma del text d'entrada, i si és el mateix que l'idioma predeterminat, traduïu-lo a la segona llengua."
  },
  "secondTargetLangLabel": {
    "message": "Segona llengua"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Seleccioneu el segon idioma."
  },
  "waitTimeLabel": {
    "message": "Waiting time to translate"
  },
  "waitTimeCaptionLabel": {
    "message": "Specify the waiting time from the input of a character to the start of translation. (millisecond)"
  },
  "waitTime2CaptionLabel": {
    "message": "If you translate it many times in a short time, it may become unusable for a while."
  },
  "menuLabel": {
    "message": "Menú contextual"
  },
  "ifShowMenuLabel": {
    "message": "Mostra el menú contextual"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Afegiu elements al menú contextual que es mostra quan feu clic dret a la pàgina web o a la pestanya."
  },
  "styleLabel": {
    "message": "Estil"
  },
  "buttonStyleLabel": {
    "message": "Botó de traducció"
  },
  "buttonStyleCaptionLabel": {
    "message": "Especifiqueu l'estil del botó de traducció que es mostra a la pàgina web."
  },
  "buttonSizeLabel": {
    "message": "Mida"
  },
  "buttonPositionLabel": {
    "message": "Posició de la pantalla"
  },
  "rightUpLabel": {
    "message": "A dalt a la dreta"
  },
  "rightDownLabel": {
    "message": "Abaix a la dreta"
  },
  "leftUpLabel": {
    "message": "A dalt a l'esquerra"
  },
  "leftDownLabel": {
    "message": "Abaix a l'esquerra"
  },
  "panelStyleLabel": {
    "message": "Tauler de traducció"
  },
  "panelStyleCaptionLabel": {
    "message": "Especifiqueu l'estil del panell de traducció que es mostra a la pàgina web."
  },
  "widthLabel": {
    "message": "Amplada"
  },
  "heightLabel": {
    "message": "Alçada"
  },
  "fontSizeLabel": {
    "message": "Mida de la lletra"
  },
  "bgColorLabel": {
    "message": "Color de fons"
  },
  "informationLabel": {
    "message": "Informació"
  },
  "licenseLabel": {
    "message": "Llicència"
  },
  "donationLabel": {
    "message": "Si us plau faci una donació"
  },
  "donationCaptionLabel": {
    "message": "Gràcies per utilitzar Simple Translate.<br>El vostre suport serà un gran impuls, ja que continuarem desenvolupant el complement.<br>Si us agrada el Simple Translate, ens agrairia que pugueu fer una donació."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "Pàgina complementària"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=es_ES"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/es-ES\/firefox\/addon\/simple-translate\/?src=optionpage"
  },
  "networkError": {
    "message": "Error: Check network connection status."
  },
  "unavailableError": {
    "message": "Error: Service usage limit reached. Please wait a while and try again."
  },
  "unknownError": {
    "message": "Error: Unknown error"
  },
  "translatePageMenu": {
    "message": "Tradueix aquesta pàgina"
  },
  "translateTextMenu": {
    "message": "Tradueix el text selecionat"
  },
  "translateLinkMenu": {
    "message": "Tradueix l'enlaç selecionat"
  }
}