{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Łatwo wyświetl tłumaczenia podczas przeglądania sieci."
  },
  "donateWithPaypalLabel": {
    "message": "Wesprzyj przez PayPala"
  },
  "initialTextArea": {
    "message": "Wprowadź tekst"
  },
  "showLink": {
    "message": "Przetłumacz tę stronę"
  },
  "targetLangLabel": {
    "message": "Język docelowy"
  },
  "langList": {
    "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Ustawienia"
  },
  "generalLabel": {
    "message": "Główne"
  },
  "targetLangCaptionLabel": {
    "message": "Wybierz domyślny język docelowy."
  },
  "webPageLabel": {
    "message": "Strona internetowa"
  },
  "ifShowCandidateLabel": {
    "message": "Pokaż kandydatów do tłumaczenia"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Pokaż wiele kandydatów do tłumaczenia kiedy słowo zoataje przetłumaczone."
  },
  "whenSelectTextLabel": {
    "message": "Zachowanie podczas zaznaczania textu"
  },
  "ifAutoTranslateLabel": {
    "message": "Wyświetl panel tłumaczenia"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Wyświetlaj panel tłumaczenia bez wyświetlania przycisku."
  },
  "ifShowButtonLabel": {
    "message": "Wyświetl przycisk tłumaczenia"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Wyświetl przycisk tłumaczenia by otworzyć panel po naciśnięciu."
  },
  "dontshowbuttonlabel": {
    "message": "Nie wyświetlaj przycisku lub panelu"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Nie wyświetlaj przycisku tłumacznia lub panelu tłumaczeń."
  },
  "ifCheckLangLabel": {
    "message": "Nie wyświetlaj przycisku tłumaczenia, jeżeli jest nie potrzebny"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Wykrywa język zaznaczonego tekstu i jeżeli jest taki sam jak język docelowy przycisk nie zostaje wyświetlany."
  },
  "toolbarLabel": {
    "message": "Podręczne narzędzia"
  },
  "ifChangeSecondLangLabel": {
    "message": "Automatycznie przełącz na drugi język"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Wykrywa język wprowadzonego tekstu, a jeśli jest taki sam jak domyślny język docelowy, tłumaczy go na drugi język."
  },
  "secondTargetLangLabel": {
    "message": "Drugi język"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Wybierz domyślny język docelowy."
  },
  "waitTimeLabel": {
    "message": "Waiting time to translate"
  },
  "waitTimeCaptionLabel": {
    "message": "Specify the waiting time from the input of a character to the start of translation. (millisecond)"
  },
  "waitTime2CaptionLabel": {
    "message": "If you translate it many times in a short time, it may become unusable for a while."
  },
  "menuLabel": {
    "message": "Menu kontekstowe"
  },
  "ifShowMenuLabel": {
    "message": "Wyświetlaj menu kontekstowe"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Dodaj elementy do menu kontekstowego wyświetlanego, po kliknięciu prawym przyciskiem myszy na stronie internetowej."
  },
  "styleLabel": {
    "message": "Styl"
  },
  "buttonStyleLabel": {
    "message": "Przycisk tłumaczenia"
  },
  "buttonStyleCaptionLabel": {
    "message": "Określ styl przycisku translacji wyświetlanego na stronie internetowej."
  },
  "buttonSizeLabel": {
    "message": "Rozmiar"
  },
  "buttonPositionLabel": {
    "message": "Wyświetl pozycję"
  },
  "rightUpLabel": {
    "message": "Prawy górny róg"
  },
  "rightDownLabel": {
    "message": "Prawy dolny róg"
  },
  "leftUpLabel": {
    "message": "Lewy górny róg"
  },
  "leftDownLabel": {
    "message": "Lewy dolny róg"
  },
  "panelStyleLabel": {
    "message": "Panel tłumaczenia"
  },
  "panelStyleCaptionLabel": {
    "message": "Określ styl panelu translacji wyświetlanego na stronie internetowej."
  },
  "widthLabel": {
    "message": "Szerokość"
  },
  "heightLabel": {
    "message": "Wysokość"
  },
  "fontSizeLabel": {
    "message": "Rozmiar czcionki"
  },
  "bgColorLabel": {
    "message": "Kolor tła"
  },
  "informationLabel": {
    "message": "Informacje"
  },
  "licenseLabel": {
    "message": "Licencja"
  },
  "donationLabel": {
    "message": "Proszę o dokonanie dotacji"
  },
  "donationCaptionLabel": {
    "message": "Dziękujemy za korzystanie z Simple Translate.<br> Twoje wsparcie jest niesamowice dużo dla mnie warte i zachęca do dalszej pracy i w dalszym ciągu rozwijam dodatek.<br>Jeżeli lubisz Simple Translate, byłbym bardzo wdzięczny jeżeli móglbyś\/aś rozważyć wykonanie dotacji."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp karty podarunkowe"
  },
  "addonPageLabel": {
    "message": "Strona dodatków"
  },
  "amazonUrl": {
    "message": "https:\/\/www.amazon.co.jp\/dp\/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
  },
  "networkError": {
    "message": "Error: Check network connection status."
  },
  "unavailableError": {
    "message": "Error: Service usage limit reached. Please wait a while and try again."
  },
  "unknownError": {
    "message": "Nieznany błąd"
  },
  "translatePageMenu": {
    "message": "Przetłumacz tę stronę"
  },
  "translateTextMenu": {
    "message": "Przetłumacz zaznaczony tekst"
  },
  "translateLinkMenu": {
    "message": "Przetłumacz wybrany link"
  }
}