{
    "extName": {
        "message": "Simple Translate"
    },
    "extDescription": {
        "message": "Fordítás közben könnyedén megtekintheti a fordításokat."
    },
    "initialTextArea": {
        "message": "Írja be a szöveget"
    },
    "showLink": {
        "message": "Ez az oldal lefordítása"
    },
    "targetLangLabel": {
        "message": "Célnyelv"
    },
    "langList": {
        "message": "af:Afrikaans, sq:Albán, am:Amhara, en:Angol, ar:Arab, az:Azeri, eu:Baszk, be:Belorusz, bn:Bengáli, bs:Bosnyák, bg:Bolgár, ceb:Cebuano, ny:Chichewa, cs:Cseh, da:Dán, eo:Eszperantó, et:Észt, fi:Finn, fr:Francia, fy:Fríz, gl:Galíciai, el:Görög, ka:Grúz, gu:Gudzsaráti, ht:Haiti kreol, ha:Hausza, haw:Hawaii, he:Héber, hi:Hindi, nl:Holland, hr:Horvát, ig:Igbo, id:Indonéz, ga:Ír, is:Izlandi, ja:Japán, jv:Jávai, yi:Jiddis, yo:Joruba, kn:Kannada, ca:Katalán, kk:Kazah, km:Khmer, ky:Kirgiz, zh-CN:Kínai (KNK), zh-TW:Kínai (tajvani), ko:Koreai, co:Korzikai, ku:Kurd, lo:Lao, la:Latin, pl:Lengyel, lv:Lett, lt:Litván, lb:Luxemburgi, mk:Macedón, hu:Magyar, mg:Malagaszi, ms:Maláj, ml:Malajálam , mt:Máltai, mi:Maori, mr:Maráthi, my:Mianmari, mn:Mongol, hmn:Monk, de:Német, ne:Nepáli, no:Norvég, it:Olasz, ru:Orosz, hy:Örmény, pa:Pandzsábi, ps:Pastu, fa:Perzsa, pt:Portugál, ro:Román, sn:Shona, gd:Skót-gael, es:Spanyol, sv:Svéd, sm:Szamoai, sr:Szerb, sd:Szindhi, si:Szinhala, sz:Szlovák, sl:Szlovén, so:Szomáli, sx:Szoto, sw:Szuahéli, su:Szundanéz, tg:Tadzsik, ta:Tamil, tl:Tagalog, te:Telugu, th:Thai, tr:Török, uk:Ukrán, ur:Urdu, uz:Üzbég, vi:Vietnami, cy:Walesi, xh:Xhosa, zu:Zulu"
    },
    "settingsLabel": {
        "message": "Beállítások"
    },
    "generalLabel": {
        "message": "Általános"
    },
    "targetLangCaptionLabel": {
        "message": "Válassza ki az alapértelmezett nyelvet."
    },
    "webPageLabel": {
        "message": "Honlap"
    },
    "ifShowCandidateLabel": {
        "message": "Lehetséges fordítások megjelenítése"
    },
    "ifShowCandidateCaptionLabel": {
        "message": "Több lehetséges fordítás megjelenítése amikor csak egy szó kerül lefordításra."
    },
    "whenSelectTextLabel": {
        "message": "Behavior when selecting text"
    },
    "ifAutoTranslateLabel": {
        "message": "Display translation panel"
    },
    "ifAutoTranslateCaptionLabel": {
        "message": "Directly display the translation panel without displaying the button."
    },
    "ifShowButtonLabel": {
        "message": "Display translation button"
    },
    "ifShowButtonCaptionLabel": {
        "message": "Display the translation button to open the panel when clicked."
    },
    "dontshowbuttonlabel": {
        "message": "Don't display button or panel"
    },
    "dontshowbuttonCaptionlabel": {
        "message": "Don't display the translation button or the translation panel."
    },
    "ifCheckLangLabel": {
        "message": "Ne jelenjen meg a gomb ha nincs szükség fordításra"
    },
    "ifCheckLangCaptionLabel": {
        "message": "Felismeri a kijelölt szöveg nyelvét és ha az megegyezik a célnyelvvel akkor a gomb nem jelenik meg."
    },
    "ifShowMenuLabel": {
        "message": "Megjelenítés a helyi menüben"
    },
    "ifShowMenuCaptionLabel": {
        "message": "Egy elemet ad a helyi menühöz, mely a weboldalon jobb kattintásra jelenik meg."
    },
    "toolbarLabel": {
        "message": "Felugró eszköztár"
    },
    "ifChangeSecondLangLabel": {
        "message": "Automatikus váltás a második nyelvre"
    },
    "ifChangeSecondLangCaptionLabel": {
        "message": "Felismeri a beírt szöveg nyelvét és ha az megegyezik az alapértelmezett célnyelvvel akkor a fordítás a második nyelvre történik."
    },
    "secondTargetLangLabel": {
        "message": "Második nyelv"
    },
    "secondTargetLangCaptionLabel": {
        "message": "Válassza ki a második célnyelvvet."
    },
    "styleLabel": {
        "message": "Stílus"
    },
    "buttonStyleLabel": {
        "message": "Fordító gomb"
    },
    "buttonStyleCaptionLabel": {
        "message": "Állítsa be a weboldalakon megjelenő fordító gomb stílusát."
    },
    "buttonSizeLabel": {
        "message": "Méret"
    },
    "buttonPositionLabel": {
        "message": "Megjelenítés helye"
    },
    "rightUpLabel": {
        "message": "Jobb felső"
    },
    "rightDownLabel": {
        "message": "Jobb alsó"
    },
    "leftUpLabel": {
        "message": "Bal felső"
    },
    "leftDownLabel": {
        "message": "Bal alsó"
    },
    "panelStyleLabel": {
        "message": "Fordító panel"
    },
    "panelStyleCaptionLabel": {
        "message": "Állítsa be a weboldalakon megjelenő fordító panel stílusát."
    },
    "widthLabel": {
        "message": "Szélesség"
    },
    "heightLabel": {
        "message": "Magasság"
    },
    "fontSizeLabel": {
        "message": "Betűméret"
    },
    "bgColorLabel": {
        "message": "Háttér színe"
    },
    "informationLabel": {
        "message": "Információ"
    },
    "licenseLabel": {
        "message": "Licenc"
    },
    "donationLabel": {
        "message": "Adomány"
    },
    "donationCaptionLabel": {
        "message": "Köszönöm, hogy a Simple Translate bővítményt használja.<br>Támogatásával arra ösztönözhet, hogy tovább fejlesszem a bővítményt.<br>Ha tetszik önnek a Simple Translate, örülnék, ha megfontolhatná az adományozást."
    },
    "addonPageLabel": {
        "message": "Bővítmány weoldala"
    },
    "addonUrl": {
        "message": "https:\/\/addons.mozilla.org\/en-US\/firefox\/addon\/simple-translate\/?src=optionpage"
    },
    "translatePageMenu": {
        "message": "Az oldal fordítása"
    },
    "translateTextMenu": {
        "message": "A kijelölt szöveg fordítása"
    },
    "translateLinkMenu": {
        "message": "A kijelölt hivatkoás fordítása"
    }
}