<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>
    <p>
        <label><span id=targetLangLabel>翻訳先の言語:</span>
        <select id="targetLang"></select></label>
    </p>
    <p>
        <label><input type="checkbox" id="ifShowButton" checked=true>
            <span id=ifShowButtonLabel>テキスト選択時にボタンを表示する</span></label>
    </p>
    <p>
        <label><input type="checkbox" id=ifCheckLang checked=true>
            <span id=ifCheckLangLabel>選択したテキストが翻訳先言語と同じ時はボタンを表示しない</span></label>
    </p>
    <p>
        <label><input type="checkbox" id=ifShowMenu checked=true>
            <span id=ifShowMenuLabel>コンテキストメニューを表示する</span></label>
    </p>
    
    <hr>
    <p>
        <label><input type="checkbox" id=ifChangeSecondLang>
            <span id=ifChangeSecondLangLabel>ツールバー翻訳パネルの入力テキストが翻訳先言語と同じ場合は第2言語に切り替える</span></label>
    </p>
    
    <p>
        <label><span id=secondTargetLangLabel>第2言語:</span>
            <select id="secondTargetLang"></select></label>
    </p>
    
    <hr>
    <p>
    <span id=panelSizeLabel>翻訳パネルのサイズ</span>
    <label><span>W</span>
        <input id=width type=number value=300 min=1 placeholder=300>
    </label>
    <label><span>H</span>
        <input id=height type=number value=200 min=1 placeholder=200>
    </label>
    </p>
    
    <p>
    <label><span id=buttonSizeLabel>ボタンのサイズ</span>
        <input id=buttonSize type=number value=22 min=1 placeholder=22>
    </label>
    </p>
    
    <p>
    <span id=buttonPositionLabel>ボタンの表示位置</span>
    <label>
        <input type=radio name=buttonPosition value=rightUp><span>右上</span>
    </label>
    <label>
        <input type=radio name=buttonPosition value=rightDown checked><span>右下</span>
    </label>
    </p>
    
    <p>
    <label><span id=fontSizeLabel>フォントサイズ</span>
        <input id=fontSize type=number value=13 min=1 placeholder=13>
    </label>
    </p>
    
    <hr>
    <input type=button id=save value=save class=saveLabel>
    
    <script type="text/javascript" src="../Settings.js"></script>
    <script type="text/javascript" src="options.js"></script>
</body>

</html>