<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="options.css">
    <title>Simple Translate</title>
    <link rel="icon" type="image/png" href="../icons/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../icons/32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../icons/128.png" sizes="128x128">
</head>

<body>
    <div id=sidebar>
        <ul>
            <li>
                <div class=titleContainer>
                    <img src="../icons/64.png" class=logo>
                    <span class=logotitle>Simple Translate</span>
                </div>
            </li>
            <li>
                <a href="#settings">
                    <span class="settingsLabel selected sidebarItem">設定</span>
                </a>
            </li>
            <li>
                <a href="#information">
                    <span class="informationLabel sidebarItem">情報</span>
                </a>
            </li>
        </ul>
    </div>
    <div id=contents>
        <div id=settings style="display:none">
            <p class="contentTitle settingsLabel">設定</p>
            <hr>
            <ul>
                <li class=categoryContainer>
                    <div class=categoryTitle>
                        <p class=generalLabel>全般</p>
                    </div>
                    <ul class=categoryElements>
                        <li class=optionContainer>
                            <div class=optionText>
                                <p class=targetLangLabel>翻訳先の言語</p>
                                <p class="caption targetLangCaptionLabel">デフォルトの翻訳先の言語を選択します。</p>
                            </div>
                            <div class=optionForm>
                                <div class=selectWrap>
                                    <select id=targetLang class=saveByChange>
                                        <option>日本語</option>
                                    </select>
                                </div>
                            </div>
                        </li>

                        <li class=optionContainer>
                            <div class=optionText>
                                <p class=ifShowCandidateLabel>翻訳候補を表示する</p>
                                <p class="caption ifShowCandidateCaptionLabel">単一の語句が翻訳された時に複数の候補を表示します。</p>
                            </div>
                            <div class=optionForm>
                                <label>
                                    <input type=checkbox id=ifShowCandidate class=saveByChange>
                                    <span class=checkbox></span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </li>

                <hr>

                <li class=categoryContainer>
                    <div class=categoryTitle>
                        <p class=webPageLabel>webページ</p>
                    </div>
                    <ul class=categoryElements>
                        <li class=optionContainer>
                            <div class=optionText>
                                <p class=whenSelectTextLabel>テキスト選択時の動作</p>
                            </div>
                        </li>
                        <ul class=childElements>
                            <li class=optionContainer>
                                <div class=optionText>
                                    <p class=ifShowButtonLabel>翻訳ボタンを表示する</p>
                                    <p class="caption ifShowButtonCaptionLabel">クリックすると翻訳パネルが開くボタンを表示します。</p>
                                </div>
                                <div class=optionForm>
                                    <label>
                                        <input type=radio name=whenSelectText value=showButton class=saveByChange checked>
                                        <span class=radio></span>
                                    </label>
                                </div>
                            </li>
                            <li class="optionContainer">
                                <div class=optionText>
                                    <p class=ifAutoTranslateLabel>翻訳パネルを表示する</p>
                                    <p class="caption ifAutoTranslateCaptionLabel">ボタンを表示せずに直接翻訳パネルを表示します。</p>
                                </div>
                                <div class=optionForm>
                                    <label>
                                        <input type=radio name=whenSelectText value=showPanel class=saveByChange>
                                        <span class=radio></span>
                                    </label>
                                </div>
                            </li>
                            <li class=optionContainer>
                                <div class=optionText>
                                    <p class=dontShowButtonLabel>ボタンやパネルを表示しない</p>
                                    <p class="caption dontShowButtonCaptionLabel">翻訳ボタンや翻訳パネルを表示しません。</p>
                                </div>
                                <div class=optionForm>
                                    <label>
                                        <input type=radio name=whenSelectText value=dontShowButton class=saveByChange>
                                        <span class=radio></span>
                                    </label>
                                </div>
                            </li>
                            <hr>
                            <li class="optionContainer">
                                <div class=optionText>
                                    <p class=ifCheckLangLabel>翻訳の必要がなければボタンを表示しない</p>
                                    <p class="caption ifCheckLangCaptionLabel">選択したテキストの言語を判定し，翻訳先言語と同じ場合はボタンを表示しません。</p>
                                </div>
                                <div class=optionForm>
                                    <label>
                                        <input type=checkbox id=ifCheckLang class=saveByChange checked>
                                        <span class=checkbox></span>
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </ul>
                </li>

                <hr>

                <li class=categoryContainer>
                    <div class=categoryTitle>
                        <p class=toolbarLabel>ツールバーポップアップ</p>
                    </div>
                    <ul class=categoryElements>
                        <li class=optionContainer>
                            <div class=optionText>
                                <p class=ifChangeSecondLangLabel>自動的に第2言語に切り替える</p>
                                <p class="caption ifChangeSecondLangCaptionLabel">入力されたテキストの言語を判定し，デフォルトの翻訳先言語と同じ場合には第2言語に翻訳します。</p>
                            </div>
                            <div class=optionForm>
                                <label>
                                    <input type=checkbox id=ifChangeSecondLang class=saveByChange>
                                    <span class=checkbox></span>
                                </label>
                            </div>
                        </li>
                        <ul class=childElements>
                            <li class=optionContainer>
                                <div class=optionText>
                                    <p class=secondTargetLangLabel>第2言語</p>
                                    <p class="caption secondTargetLangCaptionLabel">第2言語を指定します。</p>
                                </div>
                                <div class=optionForm>
                                    <div class=selectWrap>
                                        <select id=secondTargetLang class=saveByChange>
                                            <option>日本語</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </ul>
                </li>

                <hr>

                <li class=categoryContainer>
                    <div class=categoryTitle>
                        <p class=menuLabel>コンテキストメニュー</p>
                    </div>
                    <ul class=categoryElements>
                        <li class=optionContainer>
                            <div class=optionText>
                                <p class=ifShowMenuLabel>コンテキストメニューを表示する</p>
                                <p class="caption ifShowMenuCaptionLabel">ページやタブ上で右クリックした時に表示されるメニューに項目を追加します。</p>
                            </div>
                            <div class=optionForm>
                                <label>
                                    <input type=checkbox id=ifShowMenu class=saveByChange checked>
                                    <span class=checkbox></span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </li>

                <hr>

                <li class=categoryContainer>
                    <div class=categoryTitle>
                        <p class=styleLabel>スタイル</p>
                    </div>
                    <ul class=categoryElements>
                        <li class=optionContainer>
                            <div class=optionText>
                                <p class=buttonStyleLabel>翻訳ボタン</p>
                                <p class="caption buttonStyleCaptionLabel">webページ上で表示される翻訳ボタンのスタイルを指定します。</p>
                            </div>
                        </li>
                        <ul class=childElements>
                            <li class=optionContainer>
                                <div class=optionText>
                                    <p class=buttonSizeLabel>サイズ</p>
                                </div>
                                <div class=optionForm>
                                    <label>
                                        <input id=buttonSize class=saveByChange type=number value=22 min=1 placeholder=22>
                                    </label>
                                </div>
                            </li>

                            <li class=optionContainer>
                                <div class=optionText>
                                    <p class=buttonPositionLabel>表示位置</p>
                                </div>
                                <div class=optionForm>
                                    <div class=selectWrap>
                                        <select id=buttonPosition class=saveByChange>
                                            <option class=rightUpLabel value=rightUp>右上</option>
                                            <option class=rightDownLabel value=rightDown selected>右下</option>
                                            <option class=leftUpLabel value=leftUp>左上</option>
                                            <option class=leftDownLabel value=leftDown>左下</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <br>

                        <li class=optionContainer>
                            <div class=optionText>
                                <p class=panelStyleLabel>翻訳パネル</p>
                                <p class="caption panelStyleCaptionLabel">webページ上で表示される翻訳パネルのスタイルを指定します。</p>
                            </div>
                        </li>

                        <ul class=childElements>
                            <li class=optionContainer>
                                <div class=optionText>
                                    <p class=widthLabel>幅</p>
                                </div>
                                <div class=optionForm>
                                    <label>
                                        <input id=width class=saveByChange type=number value=300 min=1 placeholder=300>
                                    </label>
                                </div>
                            </li>

                            <li class=optionContainer>
                                <div class=optionText>
                                    <p class=heightLabel>高さ</p>
                                </div>
                                <div class=optionForm>
                                    <label>
                                        <input id=height class=saveByChange type=number value=200 min=1 placeholder=200>
                                    </label>
                                </div>
                            </li>

                            <li class=optionContainer>
                                <div class=optionText>
                                    <p class=fontSizeLabel>フォントサイズ</p>
                                </div>
                                <div class=optionForm>
                                    <label>
                                        <input id=fontSize class=saveByChange type=number value=13 min=1 placeholder=13>
                                    </label>
                                </div>
                            </li>

                            <li class=optionContainer>
                                <div class=optionText>
                                    <p class=bgColorLabel>背景色</p>
                                </div>
                                <div class=optionForm>
                                    <label>
                                        <input id=bgColor class=saveByChange type=color value="#ffffff">

                                    </label>
                                </div>
                            </li>
                        </ul>
                    </ul>
                </li>

            </ul>
        </div>

        <div id=information style="display:none">
            <p class="contentTitle informationLabel">情報</p>
            <hr>
            <ul>
                <li>
                    <div class=optionContainer>
                        <div class="optionText addonVersion">
                            <p>Simple Translate</p>
                            <p class="caption">
                                <a class=pageLink href="https://github.com/sienori/simple-translate/releases" target="_blank">
                                    Version</a>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class=optionContainer>
                        <div class=optionText>
                            <p class=licenseLabel>ライセンス</p>
                            <p class="caption">Mozilla Public License, Version. 2.0</p>
                        </div>
                    </div>
                </li>

                <hr>

                <li>
                    <div class=optionContainer>
                        <div class="optionText">
                            <p class=donationLabel>ご寄付のお願い</p>
                            <p class="caption donationCaptionLabel">Simple Translateをご利用いただきありがとうございます。
                                <br>アドオンの開発を続けていく上で，皆様のご支援が大きな励みになります。
                                <br>もしあなたがSimple Translateを気に入ってくれたなら，ご寄付をご検討いただけると幸いです。
                            </p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class=optionContainer>
                        <div class=optionText>
                            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&no_shipping=1&business=sienori.firefox@gmail.com&item_name=SimpleTranslate - Donation"
                                target="_blank">
                                <img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="Donate">
                            </a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class=optionContainer>
                        <div class="optionText">
                            <a class=amazonUrl href="https://www.amazon.co.jp/dp/B004N3APGO?language=ja_JP" target="_blank">
                                <span class="amazonTitleLabel pageLink caption">amazonギフト券 Eメールタイプ</span>
                            </a>
                            <p class=caption>email: sienori.firefox+st@gmail.com</p>
                        </div>
                    </div>
                </li>

                <hr>

                <li>
                    <div class=optionContainer>
                        <div class="optionText">
                            <a class="pageLink addonUrl" href="https://addons.mozilla.org/firefox/addon/simple-translate/" target="_blank">
                                <span class="addonPageLabel pageLink">アドオンページ</span>
                            </a>
                            <a class=pageLink href="https://github.com/sienori/simple-translate" target="_blank">
                                <span class=pageLink>github</span>
                            </a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <script type="text/javascript" src="../Settings.js"></script>
    <script type="text/javascript" src="options.js"></script>
    <script type="text/javascript" src="tm.hash-observer.js"></script>
    <script type="text/javascript" src="ui.js"></script>

</body>

</html>